{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\vieww10240\viewh10160\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b\fs24 \cf0 Monolingual\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b0 \cf0 \
A tool for removing unneeded language localization files\
\
This program is free software; you can redistribute it and/or modify\
it under the terms of the GNU General Public License as published by\
the Free Software Foundation; either version 2 of the License, or\
(at your option) any later version.\
\
This program is distributed in the hope that it will be useful,\
but WITHOUT ANY WARRANTY; without even the implied warranty of\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\
GNU General Public License (COPYING) for more details.\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b \cf0 1) Why:
\f1\b0 \
\
I don't know about you, but I use my computer in only one (human) language--English.  And I'm willing to bet that you do too, albeit perhaps not English.  So why do you have 160 - 200 MB of localization files for the OS X operating system filling up your hard drive?\
\
Enter Monolingual -- a handy utility for reclaiming your space for more useful things...like international mp3 files, email or whatever you like.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b \cf0 2) How:
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 To use Monolingual, you need to be an adminstrative user.\
\
When Monolingual starts, you will be asked to choose the languages you wish to remove:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 {{\NeXTGraphic Monolingual.png \width9060 \height9160
}¬}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
Once you have selected the ones you wish to delete, press the "Remove" button.\
\
Unless you are logged in as "root", you will be asked to enter your administrator password.\
\
You will then receive a warning to make sure you REALLY WANT TO DELETE the localizations files.  Once you remove them, the only way to get them back is to reinstall Mac OS X.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \
That's it; pretty easy, huh?\
\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b \cf0 3) FAQ 
\f1\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 Q. Monolingual made my OS X installation unusable.\
\
A. Chances are that you have accidently removed the English language files. Some language packs are only a subset of other language packs (for example "U.S. English" is a subset of "English"), so you will have an incomplete OS X installation if you remove "English" but not "U.S. English". In general, you should 
\f0\b never remove the English language files
\f1\b0  unless you know what you are doing. \
\
\
Q. My keyboard appears not to be working after using Monolingual.\
\
A. Most likely, you deleted the keyboard layout for your default input language. For English, German, etc. (which are all roman languages) this is the Roman keyboard layout. You can restore the layout by copying it from another Mac to the correct location. \
\
\
Q. Monolingual doesn't remember my preferences of which languages to remove.\
\
A. Monolingual by default removes those languages that are not listed in System Preferences / International / Languages.\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \
Q.  What does this cost?\
\
A.  NOTHING.  Monolingual is freeware.\
\
\
Q. How is monolingual distributed?\
\
A. Monolingual is distributed under the GNU Public License, which is  included as the file COPYING.txt, and is also available (as is this README) via the Monolingual "Help" menu.  If your copy of monolingual did not include it, you may find it at \cf2 \ul \ulc2 http://www.gnu.org/copyleft/gpl.txt\cf0 \ulnone \
\
\
Q. Where can I download the latest version of Monolingual?\
\
A. The most recent version of Monolingual is available at \cf2 \ul http://monolingual.sourceforge.net/\cf0 \ulnone \
\
\
Q.  I want to modify/utilize Monolingual.  Can I do it?\
\
A.  Sure, but follow the GPL.  Source is available at \cf2 \ul http://sourceforge.net/cvs/?group_id=106424\cf0 \ulnone \
\
\
Q.  You know, you should really add X feature...\
\
A.  You can request the addition of a feature by going to \cf2 \ul http://sourceforge.net/tracker/?group_id=106424&atid=644309\cf0 \ulnone \
\
\
Q.  What's new in this version?\
\
Version 1.3.0\
- Universal Binary\
- Added feature to remove unwanted architectures from universal binaries\
- Added "check for update" menu item\
\
Version 1.2.9\
- Support for Mac OS X 10.4 (Tiger).\
- Updated Growl support.\
- Improved German readme by Andreas Kromke.\
\
Version 1.2.8\
- Added the possibility to exclude certains paths from being searched for language files. Few\
applications like Adobe Acrobat explicitly check for the existence of some files and refuse to\
start if those files are missing (although they are not needed), so add those applications to\
the exclude list.\
\
Version 1.2.7\
- Growl support\
\
Version 1.2.6\
- Italian localization by Mirko de Grandis\
\
Version 1.2.5\
- Recompiled with Xcode 1.5\
- Added an option to move language files to the trash instead of deleting them.\
\
Version 1.2.4\
- Added a few more languages.\
- Added the ability to remove keyboard layouts and input methods.\
- The search paths for language files can now be customized.\
- Some assorted bugfixes.\
\
Version 1.2.3\
- Display a warning dialog when trying to delete English language files.\
- French localization by Fran\'8dois Besoli.\
\
Version 1.2.2\
- Always uncheck 'English'.\
- Some minor tweaks (performance improvement, smaller file size).\
- Truncate the middle part of long filenames.\
\
Version 1.2.1\
- Changed all links to point to the new home at SourceForge.\
- Made main window resizeable.\
- Updated screenshots.\
\
Version 1.2.0 was almost completely rewritten and features a completely new user interface.\
Monolingual no longer uses a custom password panel but Mac OS X's Security Framework.\
The perl script is no longer needed by the application, but is still included in the Monolingual distribution.\
Many languages have been added. Requires OS X 10.2 or later.\
\
Version 1.1.2 adds German localization and documentation by Alex Thurley, and fixes a GUI bug that occurs when all languages except one are selected.\
\
Version 1.1.1 adds Swedish localization by Joel Arvidsson and Polish localization by Mariusz Ostrowski, as well as auto-detecting the current language and some minor GUI fixes.\
\
Version 1.1 adds support for removing all of the new languages introduced by \
Apple.  Many people have inadvertantly added these to their system using\
Software Update.  It also removes the of "two-letter country" resources to reclaim additional space.\
\
Version 1.0.1 adds Japanese localization by Takehiko Hatatani and an icon by Adam Betts, as well as fixing a problem in OS X 10.1.2 where an incorrect password causes the program to freeze.\
\
\
\
\
}