{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red62\green38\blue255;\red0\green99\blue18;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c24314\c14902\c100000;\csgenericrgb\c0\c38824\c7059;
}
\paperw12240\paperh15840\vieww9600\viewh8400\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\partightenfactor0

\f0\b\fs26 \cf0 Monolingual - 
\fs24 Ein Hilfsprogramm zum Entfernen nicht ben\'f6tigter Sprachpakete\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\partightenfactor0

\b0 \cf0 \
Dieses Programm ist freie Software; es darf unter den Richtlinien der "GNU General Public License" der Free Software Foundation weiterverteilt und/oder ver\'e4ndert werden.\
Es gilt die zweite Version der Lizenzbestimmungen oder jede neuere Fassung.\
\pard\tx0\tx1120\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\tx12320\tx13440\tx14560\tx15680\tx16800\tx17920\tx19040\tx20160\tx21280\tx22400\tx23520\tx24640\tx25760\tx26880\tx28000\tx29120\tx30240\tx31360\tx32480\tx33600\tx34720\partightenfactor0
\cf0 \
Dieses Programm wurde mit der Absicht entwickelt, hilfreich zu sein,\
aber OHNE JEDE GARANTIE; auch ohne jedwede Gew\'e4hrleistung auf\
ANWENDBARKEIT oder EIGNUNG F\'dcR EINEN BESTIMMTEN ZWECK. \
F\'fcr n\'e4here Details siehe die "GNU General Public License (COPYING)".
\f1\fs32 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\partightenfactor0

\b \cf0 1) Warum?
\b0 \
\
Ich wei\'df ja nicht, in welcher Sprache Sie Ihren Mac betreiben, aber ich nutze nur in eine Sprache \'97 Englisch. Und ich wette mit Ihnen, dass bei Ihnen auch so ist, wenn auch vielleicht nicht gerade Englisch, sondern m\'f6glicherweise Deutsch. Warum sollte man dann 160 oder sogar 200 MB (Festplatten-) Speicherplatz f\'fcr unn\'f6tige Sprachpakete in OS X verschwenden?\
\
Lernen Sie Monolingual kennen \'97 ein praktisches Werkzeug, das Ihnen hilft, Ihren wertvollen Plattenplatz sinnvoller zu nutzen! Speichern Sie lieber MP3-Dateien, e-Mails oder was immer Sie m\'f6chten.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\partightenfactor0

\b \cf0 \
2) Wie funktioniert das?
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\partightenfactor0
\cf0 Um Monolingual nutzen zu k\'f6nnen, m\'fcssen Sie als Systemverwalter (Administrator) angemeldet sein.\
\
Monolingual fragt beim Start, welche Sprachpakete entfernt werden sollen:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Monolingual-1.5.3-de.tiff \width10920 \height11300 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \
\
Sobald Sie alle zu entfernenden Sprachen ausgew\'e4hlt haben, w\'e4hlen Sie "Entfernen".\
\
Falls Sie noch nicht als "root" angemeldet sind, m\'fcssen Sie (wie in Mac OS X \'fcblich) das Administrator-Passwort eingeben.\
\
Ist das Passwort korrekt, erhalten Sie eine Warnung, ob Sie WIRKLICH die ausgew\'e4hlten Sprachpakete l\'f6schen wollen. WICHTIG: Gel\'f6schte Sprachpakete kann Monolingual nicht mehr wiederherstellen; Sie m\'fcssen dann OS X neu installieren!\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\partightenfactor0
\cf0 \
Das war alles. Ist doch einfach, oder? ;-)\
\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\partightenfactor0

\b \cf0 3) H\'e4ufig gestellte Fragen (FAQ)
\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 F. Monolingual hat meine OS X-Installation unbrauchbar gemacht.\
\
A. M\'f6glicherweise haben Sie versehentlich die englischen Sprachdateien gel\'f6scht. Manche Sprachpakete sind nur Teilmengen von anderen Sprackpaketen (zum Beispiel ist "Amerikanisches Englisch" eine Teilmenge von "Englisch"), also haben sie eine unvollst\'e4ndige OS X-Installation, wenn Sie "Englisch" entfernen, aber nicht "Amerikanisches Englisch". Im allgemeinen sollten Sie 
\b niemals die englischen Sprachdateien l\'f6schen,
\b0  au\'dfer Sie wissen genau, was Sie tun.\
\
\
Q. Should I remove the non-Intel architectures on my Intel based Mac?\
. You can use Monolingual to remove non-Intel architectures for your installed applications (even if some of the applications are PowerPC-only; Monolingual is smart enough not to remove PPC forks if those are the only ones in the universal binary). However, you should 
\b not strip the System frameworks if you want to use Rosetta
\b0 . Rosetta needs the PowerPC code for all frameworks used by the emulated application and if it can't find it, you may see messages such as the following in the console:\
    /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa:\
    mach-o, but wrong architecture\
\
\
F. Meine Tastatur funktioniert nicht mehr, nachdem ich Monolingual benutzt habe.\
\
A. Wahrscheinlich haben Sie die Tastaturbelegung (Layout) f\'fcr Ihre Standard-Eingabesprache gel\'f6scht. F\'fcr Englisch, Deutsch usw. (die alle das lateinische Alphabet verwenden) ist dies die Belegung "Roman". Sie k\'f6nnen die Tastaturbelegung (Layout) wiederherstellen, indem Sie sie von einem anderen Mac an die entsprechende Stelle kopieren.\
\
\
F. Monolingual speichert meine Einstellungen nicht, welche Sprachdateien entfernt werden sollen.\
\
A. Monolingual entfernt standardm\'e4\'dfig diejenigen Sprachen, die nicht in Systemeinstellungen/ Landeseinstellungen/Sprachen aufgelistet sind.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\partightenfactor0
\cf0 \
\
F.  Was kostet es ?\
\
A.  NICHTS! Monolingual ist Freeware. Wenn Ihnen das Programm gef\'e4llt und sie\
dessen Entwicklung unterst\'fctzen m\'f6chten, k\'f6nnen Sie einen kleinen Betrag {\field{\*\fldinst{HYPERLINK "https://ingmarstein.github.io/Monolingual/donate.html"}}{\fldrslt spenden}}.\
\
\
F. Meine Anwendungen von Adobe wollen reinstalliert werden, nachdem ich\
Monolingual verwendet habe.\
\
A. Neuere Anwendungen von Adobe haben ein Self-Heal Feature, welches die\
Existenz von bestimmten Dateien \'fcberpr\'fcft und den Start der Anwendung\
verhindert, falls eine dieser Dateien fehlt. Das Feature unterscheidet dabei nicht\
zwischen Dateien, die eine kritische Komponente des Programms darstellen und\
solchen Dateien, die nicht ben\'f6tigt werden, zum Beispiel Sprachdateien. Aus\
diesem Grund sollte man Adobes Anwendungen von der Behandlung durch\
Monolingual ausschlie\'dfen. \'d6ffnen Sie dazu das Einstellungs-Fenster von\
Monolinugal, f\'fcgen sie "
\f2\fs20 /Applications/Adobe Acrobat 7.0 Professional
\f0\fs24 " (zum\
Beispiel) hinzu und w\'e4hlen das H\'e4kchen neben dem Eintrag ab.\
\
\
F. Unter welchen Bestimmungen wird Monolingual vertrieben?\
\
A. Monolingual wird unter den Bestimmungen der "GNU Public License" vertrieben, diese ist in dem ReadMe "LICENSE.txt" beigelegt.\
Au\'dferdem k\'f6nnen Sie sie - wie diese Lies-mich-Datei - auch durch das Monolingual "Hilfe"-Menu aufrufen.\
\pard\tx0\tx1120\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\tx12320\tx13440\tx14560\tx15680\tx16800\tx17920\tx19040\tx20160\tx21280\tx22400\tx23520\tx24640\tx25760\tx26880\tx28000\tx29120\tx30240\tx31360\tx32480\tx33600\tx34720\partightenfactor0
\cf0 Falls Ihre Kopie von Monolingual den Text nicht enth\'e4lt, k\'f6nnen Sie ihn unter {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/copyleft/gpl.txt"}}{\fldrslt \cf2 \ul \ulc3 http://www.gnu.org/copyleft/gpl.txt}}\cf3 \ul \ulc3  \cf0 \ulnone abrufen.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\partightenfactor0
\cf0 \
\
F. Wo kann ich die neueste Version von Monolingual herunterladen?\
\
A. Die aktuelle Version von Monolingual finden Sie stets bei {\field{\*\fldinst{HYPERLINK "https://ingmarstein.github.io/Monolingual"}}{\fldrslt \cf2 \ul \ulc2 https://ingmarstein.github.io/Monolingual}}.\
\
\
F.  Ich m\'f6chte Monolingual modifizieren oder verbessern. Darf ich das?\
\
A.  Ja klar, aber befolgen Sie die GPL! Der Quelltext ist verf\'fcgbar unter: {\field{\*\fldinst{HYPERLINK "https://github.com/IngmarStein/Monolingual"}}{\fldrslt \cf2 \ul https://github.com/IngmarStein/Monolingual}}.
\f1\fs32 \
\
\

\f0\fs24 F. K\'f6nnten Sie nicht dieses oder jenes Feature hinzuf\'fcgen\'85?\
\
A. Sie k\'f6nnen Ihre W\'fcnsche in die Feature-Liste auf {\field{\*\fldinst{HYPERLINK "https://github.com/IngmarStein/Monolingual/issues"}}{\fldrslt \cf2 \ul https://github.com/IngmarStein/Monolingual/issues}}\cf4  \cf0 eintragen.\
\
\
F.  Was ist neu in dieser Version?\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\partightenfactor0
\cf0 Version 1.7.8\
- \'dcbersetzung in Farsi von {\field{\*\fldinst{HYPERLINK "https://github.com/paymon23"}}{\fldrslt @paymon23}}.\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\partightenfactor0
\cf0 Version 1.7.5, 1.7.6, 1.7.7\
- Verschiedene Fehlerbehebungen.\
\
Version 1.7.4\
- Die Funktion zum Entfernen von Architekturen wurde sicherer, da Architekturen nun nicht mehr von Frameworks entfernt werden, die von nicht-universellen Applikationen verwendet werden ({\field{\*\fldinst{HYPERLINK "https://github.com/IngmarStein/Monolingual/issues/67"}}{\fldrslt https://github.com/IngmarStein/Monolingual/issues/67}}).\
- Falls System Integrity Protection (SIP, "rootless") deaktiviert ist, bearbeitet Monolingual auch wieder Systemdateien ({\field{\*\fldinst{HYPERLINK "https://github.com/IngmarStein/Monolingual/issues/74"}}{\fldrslt https://github.com/IngmarStein/Monolingual/issues/74}}).\
- Kleinere \'c4nderungen an der Benutzeroberfl\'e4che.\
\
Version 1.7.3\
- Russische \'dcbersetzung.\
- Tabellen k\'f6nnen nun wieder sortiert werden.\
\
Version 1.7.1, 1.7.2\
- Verschiedene Fehlerbehebungen.\
\
Version 1.7.0\
- Monolingual verwendet nun App Sandboxing ({\field{\*\fldinst{HYPERLINK "https://www.apple.com/osx/what-is/security/"}}{\fldrslt https://www.apple.com/osx/what-is/security/}}).\
- Die Angabe des eingesparten Speicherplatzes ist genauer und ber\'fccksichtigt nun die HFS+-Dateikompression.\
- Nach zuk\'fcnftigen Updates muss das Passwort nur noch einmal eingegeben werden.\
- Hinweis: Einstellungen fr\'fcherer Versionen werden leider nicht \'fcbernommen, da sich der Application Identifier ge\'e4ndert hat.\
\
Version 1.6.8\
- Rum\'e4nische \'dcbersetzung von Eugen Mihalache.\
\
Version 1.6.5, 1.6.6, 1.6.7\
- Verschiedene Fehlerbehebungen.\
\
Version 1.6.4\
- Koreanische \'dcbersetzung von Woosuk Park.\
- Niederl\'e4ndische \'dcbersetzung von Tobias T.\
- Unterst\'fctzung f\'fcr das neue \'84resource rules\'93 Format, das mit Mavericks eingef\'fchrt wurde.\
\
Version 1.6.1, 1.6.2, 1.6.3\
- Verschiedene Fehlerbehebungen.\
\
Version 1.6.0\
- Monolingual wurde in Swift neu geschrieben und setzt nun OS X 10.10 (Yosemite) voraus.\
\
Version 1.5.10\
- Fehler bei der Codesignatur behoben.\
\
Version 1.5.9\
- Griechische \'dcbersetzung von Evri Argy.\
\
Version 1.5.8\
- Sprachauswahl auf OS X Mavericks korrigiert.\
\
Version 1.5.7\
- Fehler beim Update von Monolingual 1.5.0 oder 1.5.1 behoben.\
\
Version 1.5.6\
- Fehler beim Update des Hilfsprogramms behoben.\
\
Version 1.5.5\
- Verschiedene Fehlerbehebungen.\
\
Version 1.5.4\
- Kompatibilit\'e4t mit Mac OS X 10.7 wiederhergestellt.\
\
Version 1.5.3\
- Tastaturlayouts k\'f6nnen jetzt nicht mehr entfernt werden.\
- Unter Mountain Lion wird jetzt Notification Center statt Growl verwendet.\
- Der Hilfsprozess wird jetzt automatisch beendet.\
- Neues Retina-Icon von Matt Davey.\
\
Version 1.5.2\
- Developer ID f\'fcr Gatekeeper korrigiert.\
\
Version 1.5.1\
- Kompatibilit\'e4t mit Mac OS X 10.7 wiederhergestellt.\
- Bugfix f\'fcr Auswahllisten.\
\
Version 1.5.0\
- Signiert mit einer Developer ID f\'fcr Gatekeeper (Mountain Lion).\
- Ein Administratorpasswort wird nur noch einmal ben\'f6tigt (um ein privilegiertes Hilfsprogram installieren zu k\'f6nnen).\
- Neue Systemvoraussetzungen: OS X 10.7 und ein 64-Bit f\'e4higer Mac (um neue Technologien wie XPC und ARC verwenden zu k\'f6nnen).\
\
Version 1.4.5\
- Verschiedene Fehlerbehebungen.\
\
Version 1.4.4\
- Bugfix f\'fcr Blacklist.\
\
Version 1.4.3\
- Blacklist wird nun automatisch aktualisiert.\
- Dateien, die in den CodeResources eines Bundles aufgef\'fchrt sind, werden nicht ver\'e4ndert, um die Code-Signatur zu erhalten.\
\
Version 1.4.2\
- Neue spanische Lokalisierung von Fran Ram\'edrez.\
- Bugfix in der italienischen Lokalisierung.\
- JollysFastVNC zur Blacklist hinzugef\'fcgt.\
\
Version 1.4.1\
- Bugfixes.\
\
Version 1.4.0\
- Unterst\'fctzung f\'fcr Snow Leopard.\
\
Version 1.3.9\
- Bugfixes.\
\
Version 1.3.8\
- Starry Night zur Blacklist hinzugef\'fcgt.\
- Bessere CPU-Erkennung f\'fcr Core 2 Prozessoren.\
- Monolingual protokolliert nun alle Operationen in ~/Library/Logs/Monolingual.log.\
- Option zum Entfernen von Debugging-Informationen von Programmen hinzugef\'fcgt.\
\
Version 1.3.7\
- DiskWarrior zur Blacklist hinzugef\'fcgt.\
- Sprache Englisch (Neuseeland) hinzugef\'fcgt.\
- Automatische Updates mittels {\field{\*\fldinst{HYPERLINK "http://andymatuschak.org/pages/sparkle"}}{\fldrslt \cf2 \ul Sparkle}}.\
- /System/Library/PrivateFrameworks ausgeschlossen.\
\
Version 1.3.6\
- Crash beim Programmstart behoben.\
\
Version 1.3.5\
- Architekturen von Dateien in /Sytem/Library/Frameworks werden nicht mehr entfernt, da diese ben\'f6tigt werden, um PowerPC Anwendungen auf Intel Macs auszuf\'fchren.\
\
Version 1.3.4\
- Unterst\'fctzung von x86_64.\
\
Version 1.3.3\
- Die Universal Binaries einiger beliebter Programme die Checksummen verwenden, werden nun nicht mehr ver\'e4ndert.\
- Fehlerbereinigungen.\
\
Version 1.3.2\
- Bugfix: Endlosschleife wenn "/" zur Verzeichnisliste hinzugef\'fcgt wurde.\
- Das Entfernen von Architekturen ist nun viel schneller.\
- Universal Binaries die nur eine einzige Architektur beinhalten werden nun zu kleineren nicht-universalen Binaries konvertiert.\
- Verschiedene Bugfixes.\
- Neuer Men\'fceintrag: "Spenden".\
\
Version 1.3.1\
- Behebt ein Performance-Problem aus Version 1.3.0\
- F\'fcnf weitere Sprachen zur Liste hinzugef\'fcgt\
\
Version 1.3.0\
- Universal Binary\
- Neues Feature: ungewollte Architekturen k\'f6nnen von Universal Binaries entfernt werden\
- Neuer Men\'fceintrag: "Nach Update suchen"\
\
Version 1.2.9\
- Unterst\'fctzung von Mac OS X 10.4 (Tiger).\
- Die Growl-Unterst\'fctzung wurde aktualisiert.\
- Verbesserte deutsche Lies-mich Datei von Andreas Kromke.\
\
Version 1.2.8\
- Bestimmte Pfade k\'f6nnen von der Suche nach Sprachdateien ausgenommen werden.\
Einige wenige Anwendungen wie Adobe Acrobat pr\'fcfen explizit die Pr\'e4senz einiger\
Dateien und starten nicht, wenn diese Dateien fehlen (obwohl sie eigentlich nicht\
ben\'f6tigt werden). Solche Anwendungen sollten zur Ausschlussliste hinzugef\'fcgt werden.\
\
Version 1.2.7\
- Unterst\'fctzung von Growl\
\
Version 1.2.6\
- Italienische Lokalisierung durch Mirko de Grandis\
\
Version 1.2.5\
- Rekompiliert mit Xcode 1.5\
- Eine Option hinzugef\'fcgt, die Sprachdateien in den Papierkorb zu verschieben, statt sie zu l\'f6schen.\
\
Version 1.2.4\
- Einige Sprachen wurden hinzugef\'fcgt.\
- Die M\'f6glichkeit, Tastaturlayouts und Eingabemethoden zu entfernen, wurde hinzugef\'fcgt.\
- Die Suchpfade f\'fcr Sprachdateien k\'f6nnen nun ver\'e4ndert werden.\
- Verschiedene Fehler wurden beseitigt.\
\
Version 1.2.3\
- Zeigt eine Warnung, bevor englische Sprachdateien gel\'f6scht werden.\
- Franz\'f6sische Lokalisierung durch Fran\'e7ois Besoli.\
\
Version 1.2.2\
- "Englisch" standardm\'e4\'dfig nicht ausgew\'e4hlt.\
- Einige kleine Verbesserungen (h\'f6here Programmgeschwindigkeit, kleinere Dateigr\'f6\'dfe).\
- Lange Dateinamen werden in der Mitte verk\'fcrzt dargestellt.\
\
Version 1.2.1\
- Alle Links auf das neue Zuhause bei SourceForge ge\'e4ndert.\
- Die Gr\'f6\'dfe des Hauptfensters ist jetzt ver\'e4nderbar.\
- Bildschirmfotos aktualisiert.\
\
Version 1.2.0 wurde fast komplett neu geschrieben und hat eine komplett neue Benutzeroberfl\'e4che.\
Monolingual benutzt nun keinen eigenen Passwort-Dialog mehr, sondern das Security Framework von Mac OS X.\
Das Perl-Skript wird nicht mehr vom Programm ben\'f6tigt, wird aber immer noch mit Monolingual mitgeliefert.\
Viele Sprachen wurden hinzugef\'fcgt. Ben\'f6tigt OS X 10.2 oder neuer.\
\
Version 1.1.2 beinhaltet die deutsche Lokalisierung durch Alex Thurley und beseitigt einen Fehler in der GUI (Benutzeroberfl\'e4che), der auftrat, wenn alle Sprachen ausgew\'e4hlt waren bis auf eine.\
\
Version 1.1.1 beinhaltet die schwedische Lokalisierung durch Joel Arvidsson und die polnische Lokalisierung von Mariusz Ostrowski sowie die automatische Erkennung der Systemsprache und kleinere Fehlerbehebungen in der GUI.\
\
Version 1.1 unterst\'fctzt nun auch das Entfernen aller von Apple neu eingef\'fchrten Sprachen. Viele Personen hatten diese neuen Sprachen unabsichtlich installiert, da diese Sprachen \'fcber "Software-Aktualisieren" automatisch zur Verf\'fcgung gestellt werden. Es entfernt ebenso die "two-letter country" - Ressourcen, um weiteren Platz zu schaffen.\
\
Version 1.0.1 enth\'e4lt die japanische Lokalisierung durch Takehiko Hatatani und ein Icon von Adam Betts. Au\'dferdem wurde ein Problem in Mac OS X 10.1.2 behoben, wo die Eingabe eines inkorrekten Passworts zum Einfrieren von Monolingual f\'fchrte.\
}