// !$*UTF8*$!
{
	00ECF76D01011B5D7F000001 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = Monolingual;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	089C165DFE840E0CC02AAC07 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	13C371400103F4307F000001 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CDFFE6A4B311CA0CBA;
		activeExecutable = 00ECF76D01011B5D7F000001;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		breakpoints = (
			F51BCEEA0207DA8C01CC8C14,
		);
		executables = (
			00ECF76D01011B5D7F000001,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 53320107;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F5DD612303287FCD01A989C3;
									history = (
										F54BC88B02DEA4720100012F,
										F54BC88C02DEA4720100012F,
										F54BC88D02DEA4720100012F,
										F525514502F3207101A80051,
										F525514602F3207101A80051,
										F575933002FA3DCE01A80051,
										F575933502FA3DCE01A80051,
										F575933602FA3DCE01A80051,
										F575933B02FA3DCE01A80051,
										F575933C02FA3DCE01A80051,
										F575936702FA458701A80051,
										F575936A02FA458701A80051,
										F505F4EE03035F4201E3DC1E,
										F505F4EF03035F4201E3DC1E,
										F505F4F003035F4201E3DC1E,
										F5DD611A03287FCD01A989C3,
										F5DD611B03287FCD01A989C3,
										F5DD611C03287FCD01A989C3,
										F5DD611D03287FCD01A989C3,
										F5DD611E03287FCD01A989C3,
									);
									prevStack = (
										F52C8EE502C16F9B01250A50,
										F54BC81202D9CDE50100012F,
										F54BC88F02DEA4720100012F,
										F54BC89002DEA4720100012F,
										F54BC89102DEA4720100012F,
										F54BC89302DEA4720100012F,
										F54BC89402DEA4720100012F,
										F54BC89502DEA4720100012F,
										F54BC89602DEA4720100012F,
										F54BC89702DEA4720100012F,
										F54BC89802DEA4720100012F,
										F54BC89902DEA4720100012F,
										F54BC89A02DEA4720100012F,
										F54BC89B02DEA4720100012F,
										F54BC89C02DEA4720100012F,
										F525514902F3207101A80051,
										F525514A02F3207101A80051,
										F525514B02F3207101A80051,
										F525514C02F3207101A80051,
										F525514D02F3207101A80051,
										F525514E02F3207101A80051,
										F575933E02FA3DCE01A80051,
										F575933F02FA3DCE01A80051,
										F575934002FA3DCE01A80051,
										F575934102FA3DCE01A80051,
										F575934202FA3DCE01A80051,
										F575934302FA3DCE01A80051,
										F575934402FA3DCE01A80051,
										F575934602FA3DCE01A80051,
										F575934702FA3DCE01A80051,
										F575934802FA3DCE01A80051,
										F575934B02FA3DCE01A80051,
										F575934C02FA3DCE01A80051,
										F575934D02FA3DCE01A80051,
										F575934E02FA3DCE01A80051,
										F575936E02FA458701A80051,
										F575936F02FA458701A80051,
										F575937002FA458701A80051,
										F575937102FA458701A80051,
										F575937202FA458701A80051,
										F575937302FA458701A80051,
										F505F4F203035F4201E3DC1E,
										F505F4F303035F4201E3DC1E,
										F505F4F403035F4201E3DC1E,
										F505F4F503035F4201E3DC1E,
										F5DD611F03287FCD01A989C3,
										F5DD612003287FCD01A989C3,
										F5DD612103287FCD01A989C3,
										F5DD612203287FCD01A989C3,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {740, 474}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						Tab3 = {
							SplitCount = 2;
						};
						TabCount = 6;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1024, 648}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{0, 23}, {1024, 625}}";
						Split0 = {
							ActiveTab = 2;
							Collapsed = NO;
							Frame = "{{284, 0}, {740, 625}}";
							Split0 = {
								Frame = "{{0, 151}, {740, 474}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {572, 214}}";
									Split0 = {
										Frame = "{{0, 24}, {572, 190}}";
										Split0 = {
											Frame = "{{0, 0}, {279, 190}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												63.80298,
												Value,
												86.07401,
												Summary,
												108.123,
											);
											Frame = "{{288, 0}, {284, 190}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {572, 214}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {740, 125}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {740, 125}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {742, 120}}";
								BuildTranscriptFrame = "{{0, 129}, {742, 0}}";
								Frame = "{{0, 0}, {740, 127}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {572, 265}}";
							};
							TabCount = 4;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 625}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 549}}";
							Split0 = {
								Frame = "{{0, 0}, {191, 265}}";
								TargetTreeTableConfiguration = (
									ActiveTarget,
									16,
									TargetName,
									159,
								);
							};
							Split1 = {
								BuildStyleTreeTableConfiguration = (
									IsActive,
									16,
									Name,
									160,
								);
								Frame = "{{0, 274}, {191, 275}}";
							};
							SplitCount = 2;
						};
						Tab4 = {
							ExecutableTreeTableConfiguration = (
								ActiveExecutable,
								16,
								ExecutableName,
								158,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						Tab5 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 549}}";
						};
						TabCount = 6;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{-4, 36}";
				},
			);
			PBXWorkspaceStateSaveDate = 53320107;
		};
		perUserProjectItems = {
			F505F4EE03035F4201E3DC1E = F505F4EE03035F4201E3DC1E;
			F505F4EF03035F4201E3DC1E = F505F4EF03035F4201E3DC1E;
			F505F4F003035F4201E3DC1E = F505F4F003035F4201E3DC1E;
			F505F4F203035F4201E3DC1E = F505F4F203035F4201E3DC1E;
			F505F4F303035F4201E3DC1E = F505F4F303035F4201E3DC1E;
			F505F4F403035F4201E3DC1E = F505F4F403035F4201E3DC1E;
			F505F4F503035F4201E3DC1E = F505F4F503035F4201E3DC1E;
			F525514502F3207101A80051 = F525514502F3207101A80051;
			F525514602F3207101A80051 = F525514602F3207101A80051;
			F525514902F3207101A80051 = F525514902F3207101A80051;
			F525514A02F3207101A80051 = F525514A02F3207101A80051;
			F525514B02F3207101A80051 = F525514B02F3207101A80051;
			F525514C02F3207101A80051 = F525514C02F3207101A80051;
			F525514D02F3207101A80051 = F525514D02F3207101A80051;
			F525514E02F3207101A80051 = F525514E02F3207101A80051;
			F52C8EE502C16F9B01250A50 = F52C8EE502C16F9B01250A50;
			F54BC81202D9CDE50100012F = F54BC81202D9CDE50100012F;
			F54BC88B02DEA4720100012F = F54BC88B02DEA4720100012F;
			F54BC88C02DEA4720100012F = F54BC88C02DEA4720100012F;
			F54BC88D02DEA4720100012F = F54BC88D02DEA4720100012F;
			F54BC88F02DEA4720100012F = F54BC88F02DEA4720100012F;
			F54BC89002DEA4720100012F = F54BC89002DEA4720100012F;
			F54BC89102DEA4720100012F = F54BC89102DEA4720100012F;
			F54BC89302DEA4720100012F = F54BC89302DEA4720100012F;
			F54BC89402DEA4720100012F = F54BC89402DEA4720100012F;
			F54BC89502DEA4720100012F = F54BC89502DEA4720100012F;
			F54BC89602DEA4720100012F = F54BC89602DEA4720100012F;
			F54BC89702DEA4720100012F = F54BC89702DEA4720100012F;
			F54BC89802DEA4720100012F = F54BC89802DEA4720100012F;
			F54BC89902DEA4720100012F = F54BC89902DEA4720100012F;
			F54BC89A02DEA4720100012F = F54BC89A02DEA4720100012F;
			F54BC89B02DEA4720100012F = F54BC89B02DEA4720100012F;
			F54BC89C02DEA4720100012F = F54BC89C02DEA4720100012F;
			F575933002FA3DCE01A80051 = F575933002FA3DCE01A80051;
			F575933502FA3DCE01A80051 = F575933502FA3DCE01A80051;
			F575933602FA3DCE01A80051 = F575933602FA3DCE01A80051;
			F575933B02FA3DCE01A80051 = F575933B02FA3DCE01A80051;
			F575933C02FA3DCE01A80051 = F575933C02FA3DCE01A80051;
			F575933E02FA3DCE01A80051 = F575933E02FA3DCE01A80051;
			F575933F02FA3DCE01A80051 = F575933F02FA3DCE01A80051;
			F575934002FA3DCE01A80051 = F575934002FA3DCE01A80051;
			F575934102FA3DCE01A80051 = F575934102FA3DCE01A80051;
			F575934202FA3DCE01A80051 = F575934202FA3DCE01A80051;
			F575934302FA3DCE01A80051 = F575934302FA3DCE01A80051;
			F575934402FA3DCE01A80051 = F575934402FA3DCE01A80051;
			F575934602FA3DCE01A80051 = F575934602FA3DCE01A80051;
			F575934702FA3DCE01A80051 = F575934702FA3DCE01A80051;
			F575934802FA3DCE01A80051 = F575934802FA3DCE01A80051;
			F575934B02FA3DCE01A80051 = F575934B02FA3DCE01A80051;
			F575934C02FA3DCE01A80051 = F575934C02FA3DCE01A80051;
			F575934D02FA3DCE01A80051 = F575934D02FA3DCE01A80051;
			F575934E02FA3DCE01A80051 = F575934E02FA3DCE01A80051;
			F575936702FA458701A80051 = F575936702FA458701A80051;
			F575936A02FA458701A80051 = F575936A02FA458701A80051;
			F575936E02FA458701A80051 = F575936E02FA458701A80051;
			F575936F02FA458701A80051 = F575936F02FA458701A80051;
			F575937002FA458701A80051 = F575937002FA458701A80051;
			F575937102FA458701A80051 = F575937102FA458701A80051;
			F575937202FA458701A80051 = F575937202FA458701A80051;
			F575937302FA458701A80051 = F575937302FA458701A80051;
			F5DD611A03287FCD01A989C3 = F5DD611A03287FCD01A989C3;
			F5DD611B03287FCD01A989C3 = F5DD611B03287FCD01A989C3;
			F5DD611C03287FCD01A989C3 = F5DD611C03287FCD01A989C3;
			F5DD611D03287FCD01A989C3 = F5DD611D03287FCD01A989C3;
			F5DD611E03287FCD01A989C3 = F5DD611E03287FCD01A989C3;
			F5DD611F03287FCD01A989C3 = F5DD611F03287FCD01A989C3;
			F5DD612003287FCD01A989C3 = F5DD612003287FCD01A989C3;
			F5DD612103287FCD01A989C3 = F5DD612103287FCD01A989C3;
			F5DD612203287FCD01A989C3 = F5DD612203287FCD01A989C3;
			F5DD612303287FCD01A989C3 = F5DD612303287FCD01A989C3;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		executables = (
			00ECF76D01011B5D7F000001,
		);
	};
	F505F4EE03035F4201E3DC1E = {
		fRef = 17E00B15016847647F000001;
		isa = PBXTextBookmark;
		name = "aboutController.h: 6";
		rLen = 871;
		rLoc = 149;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	F505F4EF03035F4201E3DC1E = {
		fRef = 00ECF788010242A17F000001;
		isa = PBXTextBookmark;
		name = "MyResponder.m: warningSelector:returnCode:contextInfo:";
		rLen = 0;
		rLoc = 13417;
		rType = 0;
		vrLen = 1976;
		vrLoc = 11392;
	};
	F505F4F003035F4201E3DC1E = {
		fRef = F51C1B3501F29B1C0120C6FA;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1328;
		vrLoc = 1552;
	};
	F505F4F203035F4201E3DC1E = {
		fRef = 17E00B15016847647F000001;
		isa = PBXTextBookmark;
		name = "aboutController.h: 6";
		rLen = 871;
		rLoc = 149;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	F505F4F303035F4201E3DC1E = {
		fRef = 00ECF788010242A17F000001;
		isa = PBXTextBookmark;
		name = "MyResponder.m: warningSelector:returnCode:contextInfo:";
		rLen = 0;
		rLoc = 13417;
		rType = 0;
		vrLen = 1976;
		vrLoc = 11392;
	};
	F505F4F403035F4201E3DC1E = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 5";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	F505F4F503035F4201E3DC1E = {
		fRef = F51C1B3501F29B1C0120C6FA;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1328;
		vrLoc = 1552;
	};
	F51BCEEA0207DA8C01CC8C14 = {
		fileReference = 00ECF788010242A17F000001;
		isa = PBXFileBreakpoint;
		lineNumber = 331;
		state = 1;
	};
	F51C1B3701F2ACAC0120C6FA = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	F525514502F3207101A80051 = {
		fRef = F5188DF30192896D01ED5438;
		isa = PBXTextBookmark;
		name = "PasswordSheetController.h: 27";
		rLen = 21;
		rLoc = 1105;
		rType = 0;
		vrLen = 1131;
		vrLoc = 147;
	};
	F525514602F3207101A80051 = {
		fRef = 17E00B16016847647F000001;
		isa = PBXTextBookmark;
		name = "aboutController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	F525514902F3207101A80051 = {
		fRef = 00ECF788010242A17F000001;
		isa = PBXTextBookmark;
		name = "MyResponder.m: awakeFromNib";
		rLen = 0;
		rLoc = 14847;
		rType = 0;
		vrLen = 1314;
		vrLoc = 14342;
	};
	F525514A02F3207101A80051 = {
		fRef = F5188DF40192896D01ED5438;
		isa = PBXTextBookmark;
		name = "PasswordSheetController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	F525514B02F3207101A80051 = {
		fRef = F5188DF30192896D01ED5438;
		isa = PBXTextBookmark;
		name = "PasswordSheetController.h: 27";
		rLen = 21;
		rLoc = 1105;
		rType = 0;
		vrLen = 1131;
		vrLoc = 147;
	};
	F525514C02F3207101A80051 = {
		fRef = F5188DF40192896D01ED5438;
		isa = PBXTextBookmark;
		name = "PasswordSheetController.m: ok_button:";
		rLen = 34;
		rLoc = 459;
		rType = 0;
		vrLen = 755;
		vrLoc = 181;
	};
	F525514D02F3207101A80051 = {
		fRef = 17E00B16016847647F000001;
		isa = PBXTextBookmark;
		name = "aboutController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	F525514E02F3207101A80051 = {
		fRef = F54BC88102DA668D0100012F;
		isa = PBXTextBookmark;
		name = "versionCheck.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1342;
		vrLoc = 0;
	};
	F52C8EE502C16F9B01250A50 = {
		fRef = 00ECF788010242A17F000001;
		isa = PBXTextBookmark;
		name = "MyResponder.m: 23";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	F54BC81202D9CDE50100012F = {
		fRef = 00ECF787010242A17F000001;
		isa = PBXTextBookmark;
		name = "MyResponder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1242;
		vrLoc = 1275;
	};
	F54BC88B02DEA4720100012F = {
		fRef = F54BC88002DA668D0100012F;
		isa = PBXTextBookmark;
		name = "versionCheck.h: 32";
		rLen = 0;
		rLoc = 1406;
		rType = 0;
		vrLen = 932;
		vrLoc = 551;
	};
	F54BC88C02DEA4720100012F = {
		fRef = 13C371400103F4307F000001;
		isa = PBXTextBookmark;
		name = "monolingual.pl: 27";
		rLen = 92;
		rLoc = 1260;
		rType = 0;
		vrLen = 2042;
		vrLoc = 0;
	};
	F54BC88D02DEA4720100012F = {
		fRef = 00ECF787010242A17F000001;
		isa = PBXTextBookmark;
		name = "MyResponder.h: 28";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 1451;
		vrLoc = 471;
	};
	F54BC88F02DEA4720100012F = {
		fRef = 00ECF788010242A17F000001;
		isa = PBXTextBookmark;
		name = "MyResponder.m: 229";
		rLen = 0;
		rLoc = 8507;
		rType = 0;
		vrLen = 953;
		vrLoc = 2279;
	};
	F54BC89002DEA4720100012F = {
		fRef = 00ECF787010242A17F000001;
		isa = PBXTextBookmark;
		name = "MyResponder.h: 46";
		rLen = 42;
		rLoc = 1618;
		rType = 0;
		vrLen = 1263;
		vrLoc = 1181;
	};
	F54BC89102DEA4720100012F = {
		fRef = 00ECF788010242A17F000001;
		isa = PBXTextBookmark;
		name = "MyResponder.m: 124";
		rLen = 0;
		rLoc = 3840;
		rType = 0;
		vrLen = 959;
		vrLoc = 3459;
	};
	F54BC89302DEA4720100012F = {
		fRef = 00ECF788010242A17F000001;
		isa = PBXTextBookmark;
		name = "MyResponder.m: checkRoot";
		rLen = 0;
		rLoc = 3840;
		rType = 0;
		vrLen = 1188;
		vrLoc = 3330;
	};
	F54BC89402DEA4720100012F = {
		fRef = F51BCEE80207D88D01CC8C14;
		isa = PBXTextBookmark;
		name = "version.pl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	F54BC89502DEA4720100012F = {
		fRef = 00ECF788010242A17F000001;
		isa = PBXTextBookmark;
		name = "MyResponder.m: awakeFromNib";
		rLen = 0;
		rLoc = 15876;
		rType = 0;
		vrLen = 1327;
		vrLoc = 13692;
	};
	F54BC89602DEA4720100012F = {
		fRef = F54BC88002DA668D0100012F;
		isa = PBXTextBookmark;
		name = "versionCheck.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1473;
		vrLoc = 0;
	};
	F54BC89702DEA4720100012F = {
		fRef = 00ECF788010242A17F000001;
		isa = PBXTextBookmark;
		name = "MyResponder.m: awakeFromNib";
		rLen = 0;
		rLoc = 15876;
		rType = 0;
		vrLen = 1403;
		vrLoc = 13616;
	};
	F54BC89802DEA4720100012F = {
		fRef = 00ECF787010242A17F000001;
		isa = PBXTextBookmark;
		name = "MyResponder.h: downloadSelector:returnCode:contextInfo:";
		rLen = 0;
		rLoc = 2383;
		rType = 0;
		vrLen = 1264;
		vrLoc = 1399;
	};
	F54BC89902DEA4720100012F = {
		fRef = 13C371400103F4307F000001;
		isa = PBXTextBookmark;
		name = "monolingual.pl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1523;
		vrLoc = 0;
	};
	F54BC89A02DEA4720100012F = {
		fRef = 00ECF788010242A17F000001;
		isa = PBXTextBookmark;
		name = "MyResponder.m: awakeFromNib";
		rLen = 86;
		rLoc = 15654;
		rType = 0;
		vrLen = 990;
		vrLoc = 10775;
	};
	F54BC89B02DEA4720100012F = {
		fRef = 00ECF787010242A17F000001;
		isa = PBXTextBookmark;
		name = "MyResponder.h: 28";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 818;
		vrLoc = 800;
	};
	F54BC89C02DEA4720100012F = {
		fRef = F54BC88002DA668D0100012F;
		isa = PBXTextBookmark;
		name = "versionCheck.h: 32";
		rLen = 0;
		rLoc = 1406;
		rType = 0;
		vrLen = 932;
		vrLoc = 551;
	};
	F575933002FA3DCE01A80051 = {
		fRef = F5188DF40192896D01ED5438;
		isa = PBXTextBookmark;
		name = "PasswordSheetController.m: 30";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 791;
		vrLoc = 145;
	};
	F575933502FA3DCE01A80051 = {
		fRef = F51BCEE80207D88D01CC8C14;
		isa = PBXTextBookmark;
		name = "version.pl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	F575933602FA3DCE01A80051 = {
		fRef = F5A6E37F01A07759016596AB;
		isa = PBXTextBookmark;
		name = "COPYING.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1635;
		vrLoc = 0;
	};
	F575933B02FA3DCE01A80051 = {
		fRef = F51C1B3701F2ACAC0120C6FA;
		isa = PBXTextBookmark;
		name = "Japanese: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	F575933C02FA3DCE01A80051 = {
		fRef = F5230A69028CE07101D970AB;
		isa = PBXTextBookmark;
		name = "Swedish: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	F575933E02FA3DCE01A80051 = {
		fRef = F5188DF40192896D01ED5438;
		isa = PBXTextBookmark;
		name = "PasswordSheetController.m: 30";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 791;
		vrLoc = 145;
	};
	F575933F02FA3DCE01A80051 = {
		fRef = F52C8EEC02C5606B01250A50;
		isa = PBXTextBookmark;
		name = "Polish: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1286;
		vrLoc = 1603;
	};
	F575934002FA3DCE01A80051 = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 4";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	F575934102FA3DCE01A80051 = {
		fRef = F5DF00D801EC02150120C6FA;
		isa = PBXTextBookmark;
		name = "Japanese: 5";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	F575934202FA3DCE01A80051 = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 5";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	F575934302FA3DCE01A80051 = {
		fRef = F5230A6E028CE07101D970AB;
		isa = PBXTextBookmark;
		name = "Swedish: 5";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	F575934402FA3DCE01A80051 = {
		fRef = F52C8EEB02C5606B01250A50;
		isa = PBXTextBookmark;
		name = "Polish: 5";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	F575934602FA3DCE01A80051 = {
		fRef = F5A6E37F01A07759016596AB;
		isa = PBXTextBookmark;
		name = "COPYING.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1635;
		vrLoc = 0;
	};
	F575934702FA3DCE01A80051 = {
		fRef = F51BCEE80207D88D01CC8C14;
		isa = PBXTextBookmark;
		name = "version.pl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	F575934802FA3DCE01A80051 = {
		fRef = F5A6E37F01A07759016596AB;
		isa = PBXTextBookmark;
		name = "COPYING.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1635;
		vrLoc = 0;
	};
	F575934B02FA3DCE01A80051 = {
		fRef = F54BC88102DA668D0100012F;
		isa = PBXTextBookmark;
		name = "versionCheck.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1430;
		vrLoc = 2580;
	};
	F575934C02FA3DCE01A80051 = {
		fRef = F51C1B3501F29B1C0120C6FA;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1289;
		vrLoc = 1591;
	};
	F575934D02FA3DCE01A80051 = {
		fRef = F51C1B3701F2ACAC0120C6FA;
		isa = PBXTextBookmark;
		name = "Japanese: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	F575934E02FA3DCE01A80051 = {
		fRef = F5230A69028CE07101D970AB;
		isa = PBXTextBookmark;
		name = "Swedish: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	F575936702FA458701A80051 = {
		fRef = F52C8EEC02C5606B01250A50;
		isa = PBXTextBookmark;
		name = "Polish: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1326;
		vrLoc = 1563;
	};
	F575936A02FA458701A80051 = {
		fRef = F54BC88102DA668D0100012F;
		isa = PBXTextBookmark;
		name = "versionCheck.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1625;
		vrLoc = 1942;
	};
	F575936E02FA458701A80051 = {
		fRef = F52C8EEC02C5606B01250A50;
		isa = PBXTextBookmark;
		name = "Polish: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1326;
		vrLoc = 1563;
	};
	F575936F02FA458701A80051 = {
		fRef = 17E00B15016847647F000001;
		isa = PBXTextBookmark;
		name = "aboutController.h: 6";
		rLen = 871;
		rLoc = 149;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	F575937002FA458701A80051 = {
		fRef = 00ECF788010242A17F000001;
		isa = PBXTextBookmark;
		name = "MyResponder.m: awakeFromNib";
		rLen = 0;
		rLoc = 14847;
		rType = 0;
		vrLen = 1266;
		vrLoc = 14692;
	};
	F575937102FA458701A80051 = {
		fRef = F54BC88102DA668D0100012F;
		isa = PBXTextBookmark;
		name = "versionCheck.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1625;
		vrLoc = 1942;
	};
	F575937202FA458701A80051 = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 5";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	F575937302FA458701A80051 = {
		fRef = F5DF00D801EC02150120C6FA;
		isa = PBXTextBookmark;
		name = "Japanese: 5";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	F5DD611A03287FCD01A989C3 = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 5";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	F5DD611B03287FCD01A989C3 = {
		fRef = F5DF00D801EC02150120C6FA;
		isa = PBXTextBookmark;
		name = "Japanese: 5";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	F5DD611C03287FCD01A989C3 = {
		fRef = F5230A6E028CE07101D970AB;
		isa = PBXTextBookmark;
		name = "Swedish: 5";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	F5DD611D03287FCD01A989C3 = {
		fRef = F52C8EEB02C5606B01250A50;
		isa = PBXTextBookmark;
		name = "Polish: 5";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	F5DD611E03287FCD01A989C3 = {
		fRef = F505F4EC0300C29D01E3DC1E;
		isa = PBXBookmark;
	};
	F5DD611F03287FCD01A989C3 = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 5";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	F5DD612003287FCD01A989C3 = {
		fRef = F5DF00D801EC02150120C6FA;
		isa = PBXTextBookmark;
		name = "Japanese: 5";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	F5DD612103287FCD01A989C3 = {
		fRef = F5230A6E028CE07101D970AB;
		isa = PBXTextBookmark;
		name = "Swedish: 5";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	F5DD612203287FCD01A989C3 = {
		fRef = F52C8EEB02C5606B01250A50;
		isa = PBXTextBookmark;
		name = "Polish: 5";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	F5DD612303287FCD01A989C3 = {
		fRef = F505F4EC0300C29D01E3DC1E;
		isa = PBXTextBookmark;
		name = "German: 5";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
}
