{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                documentationBundler = id; 
                englishClicked = id; 
                openWebsite = id; 
                remove = id; 
            }; 
            CLASS = MyResponder; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                australianStatus = id; 
                britishStatus = id; 
                englishStatus = id; 
                languageMatrix = NSMatrix; 
                littleLanguageMatrix = NSMatrix; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}