{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\froman\fcharset77 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue255;\red0\green0\blue255;\red0\green99\blue18;
\red62\green38\blue255;}
\vieww10600\viewh11100\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b\fs26 \cf0 Monolingual
\f1\b0\fs24 \
\
Ein Tool um \'9fberfl\'9fssige Sprachpakete zu entfernen.\
\
    Copyright (C) 02001, 02002 J. Schrier (jschrier@mac.com)\
\
    Japanische Localisierung durch Takehiko Hatatani (hikosoft@otegami.com,\
 			\cf2 \ul http://hikosoft.tripod.co.jp/\cf0 \ulnone )\
    Deutsche Lokalisierung durch Alex Thurley  (Alex_T@macnews.de)\
                                                                         \cf3 \ul http://www.macnews.de\ulnone   &   \ul http://www.macparc.ch\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li400\sa480\ql\qnatural
\cf0 \ulnone Polnische Lokalisierung durch Mariusz Ostrowski (faktory@o2.pl)\
Schwedische Lokalisierung durch Joel Arvidsson \cf4 (\cf2 \ul http://photonus.99mac.com/\cf4 \ulnone )\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \
\
    Icon von Adam Betts (adambetts@mac.com)\
\
    Dieses Programm ist freie Software; es kann weiterverteilt und/oder ver\'8andert \
\pard\tx0\tx1120\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\tx12320\tx13440\tx14560\tx15680\tx16800\tx17920\tx19040\tx20160\tx21280\tx22400\tx23520\tx24640\tx25760\tx26880\tx28000\tx29120\tx30240\tx31360\tx32480\tx33600\tx34720\ql\qnatural
\cf0     werden unter den Richtlinien der GNU General Public License, \
    ver\'9affentlicht durch die Free Software Foundation; \
    in diesem Fall die zweite Version der Lizenz oder jeder neuere Fassung.\
\'ca\
    Dieses Programm wurde mit der Absicht entwickelt, hilfreich zu sein,\
    aber OHNE JEDE GARANTIE; auch ohne jedewede Gew\'8ahrleistung auf\
    ANWENDBARKEIT oder EIGNUNG F\'86R EINEN BESTIMMTEN ZWECK. \
    Beachten Sie die GNU General Public License (COPYING) f\'9fr weitere Details.
\f2\fs32 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\fs24 \cf0 \
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b \cf0 1) Warum ? 
\f1\b0 \
\
Ich weiss ja nicht wie Sie das handhaben, aber ich nutze meinen Mac nur in einer Sprache--Englisch.  \
Und ich wette mit Ihnen, dass bei Ihnen auch so ist, vielleicht nicht grade Englisch.  \
Nun, warum sollte man mit 160 - 200 MB an fremden, \'9fberfl\'9fssigen Sprachpaketen in OS X den Platz auf der Festplatte verschwenden ?\
\
Lernen Sie Monolingual kennen -- ein praktisches Werkzeug um sinnvoller mit dem Speicherplatz auf Ihrer Festplatte umzugehn...\
z.B. mit  MP3s , eMail oder was immer Sie m\'9achten.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b \cf0 \
2) Wie funktioniert es ? 
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 Um Monolingual nutzen zu k\'9annen m\'9fssen Sie als Administrator eingeloggt sein.\
\
Beim Start von Monolingual fragt es Sie welche Sprachpakete entfernt werden sollen: \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 {{\NeXTGraphic Pasted Graphic 2.jpg \width7620 \height3960
}¬}
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
Sobald Sie die gew\'9fnschte Sprach ausgew\'8ahlt haben k\'9annen Sie auf "Entfernen" klicken.\
\
Sofern Sie noch nicht als "root" eingeloggt sind, werden Sie nun nach Ihrem Administratorpasswort gefragt.\
\
Nun erhalten Sie eine Warnung, ob Sie  WIRKLICH  die ausgew\'8ahlten Sprachpakete l\'9aschen wollen.  \
WICHTIG: Gel\'9aschte Sprachpakete kann Monolingual nicht mehr wieder herstellen, Sie m\'9fssen OS X neu installieren !\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \
Das wars, geht doch easy, oder ?  ;-)\
\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b \cf0 3) H\'8aufig gestellte Fragen (FAQ)
\f1\b0 \
\
F.  Was kostet es ?\
\
A.  NIX !  Monolingual ist Freeware.  :-))\
\
\
F. Unter welchen Bestimmungen wird Monolingual ver\'9affentlicht ?\
\
A. Monolingual wird unter den Bestimmungen der GNU Public License vertrieben,\
     diese ist in dem ReadMe "COPYING.txt" beigelegt, \
    sie steht zudem wie dieses ReadMe auch durch das Monolingual "Hilfe" Menu zu Ihrer Verf\'9fgung.\
\pard\tx0\tx1120\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\tx12320\tx13440\tx14560\tx15680\tx16800\tx17920\tx19040\tx20160\tx21280\tx22400\tx23520\tx24640\tx25760\tx26880\tx28000\tx29120\tx30240\tx31360\tx32480\tx33600\tx34720\ql\qnatural
\cf0     Falls Ihre Kopie von Monolingual das nicht enth\'8alt, k\'9annen Sie es unter \cf5 \ul http://www.gnu.org/copyleft/gpl.txt \cf0 \ulnone aufrufen.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \
\
F. Wo kann ich die neueste Version von  Monolingual runterladen ?\
\
A. Die aktuellste Version von  Monolingual finden Sie bei http://homepage.mac.com/jschrier/\
\
\
F.  Ich m\'9achte Monolingual modifizieren oder verbessern. Darf ich das ?\
\
A.  Ja klar, aber befolgen Sie die GPL. Den genauen Wortlaut findet man hier: \cf5 \ul http://homepage.mac.com/jschrier/
\f2\fs32 \cf0 \ulnone \
\
\

\f1\fs24 F. Wissen Sie, Sie sollten dieses oder jenes Feature hinzuf\'9fgen...\
\
A. Sie k\'9annen Ihre W\'9fnsche in die Featureliste auf \cf2 \ul http://homepage.mac.com/jschrier/wishlist.html\cf4 \ulnone  \cf0 eintragen.\
\
\
F. Mir ist aufgefallen, da\'a7 Frjtz Fries (San Francisco) Monolingual sponsert. Ich m\'9achte zuk\'9fnftige Projekte unterst\'9fzten. Wie kann ich mich einbringen ?
\f2\fs32 \

\f1\fs24 \
A.  Schicken Sie mir eine eMail (jschrier@mac.com) um Ihr Interesse zu bekunden. \
      Prinzipiell habe ich immer mindestens ein Projekt in der Warteschleife,\
      aber ich schreibe auch Programme nach Ihren W\'9fnschen und nach Ihren Spezifikationen.\
\
\
F.  Was ist neu in dieser Version?\
\
Version 1.1.2 beinhaltet die deutsche Lokalisierung durch Alex Thurley beseitigt einen Fehler in der GUI der auftrat wenn alle Sprachen ausgew\'8ahlt waren bis auf eine.\
\
Version 1.1.1 beinhaltet die schwedische Lokalisierung durch Joel Arvidsson und polnische Lokalisierung von Mariusz Ostrowski, so wie die automatische Erkenneng der Systemsprache und kleinere Fehlerbehebungen in der GUI.\
\
Version 1.1unterst\'9ftzt nun auch das Entfernen aller von Apple neu eingef\'9fhrten Sprachen.  Viele Personen hatten diese neuen Sprachen unabsichtlich installiert da diese Sprachen \'9fber SoftwareAktualisieren automatisch zur Verf\'9fgung gestellt werden..  Es entfernt ebenso die "two-letter country" - Ressourcen um weiteren Platz zu schaffen.\
\
Version 1.0.1 enth\'8alt die  japanische Lokalisierung durch Takehiko Hatatani und ein Icon von Adam Betts, ausserdem wurde ein Problem in Mac OS X 10.1.2 behoben,  wo die Eingabe eines inkorrekten Passworts zum Einfrieren von Monolingual f\'9fhrte.\
\
\
\
\
}