{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = ISTableView; 
            LANGUAGE = ObjC; 
            OUTLETS = {arrayController = NSArrayController; }; 
            SUPERCLASS = NSTableView; 
        }, 
        {
            ACTIONS = {
                checkVersion = id; 
                documentationBundler = id; 
                donate = id; 
                openWebsite = id; 
                removeArchitectures = id; 
                removeLanguages = id; 
                removeLayouts = id; 
                showPreferences = id; 
            }; 
            CLASS = MyResponder; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                preferencesController = PreferencesController; 
                progressWindowController = ProgressWindowController; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {add = id; }; 
            CLASS = PreferencesController; 
            LANGUAGE = ObjC; 
            OUTLETS = {roots = NSArrayController; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {cancelButton = id; }; 
            CLASS = ProgressWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {applicationText = id; fileText = id; parent = id; progressBar = id; }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}