{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue255;\red0\green0\blue255;}
\vieww9000\viewh9000\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\fs24 \cf0 Monolingual\
A tool for removing unneeded language localization files\
\
    Copyright (C) 02001, 02002 J. Schrier (jschrier@mac.com)\
    Japanese localization by Takehiko Hatatani (hikosoft@otegami.com,\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa480\ql\qnatural
\cf2 \ul 									http://hikosoft.tripod.co.jp/\cf0 \ulnone )\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0     Polish localization by Mariusz Ostrowski (faktory@o2.pl)\
     Swedish localization by Joel Arvidsson (\cf3 \ul http://photonus.99mac.com/\cf0 \ulnone )\
    German localization by Alex Thurley  (Alex_T@macnews.de)\
                                             \cf3 \ul http://www.macnews.de\ulnone   &   \ul http://www.macparc.ch\cf0 \ulnone \
     Icon by Adam Betts (adambetts@mac.com)\
\
    This program is free software; you can redistribute it and/or modify\
    it under the terms of the GNU General Public License as published by\
    the Free Software Foundation; either version 2 of the License, or\
    (at your option) any later version.\
\
    This program is distributed in the hope that it will be useful,\
    but WITHOUT ANY WARRANTY; without even the implied warranty of\
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\
    GNU General Public License (COPYING) for more details.\
\
1) Why:\
\
I don't know about you, but I use my computer in only one (human) language--English.  And I'm willing to bet that you do too, albeit perhaps not English.  So why do you have 160 - 200 MB of localization files for the OS X operating system filling up your hard drive?\
\
Enter Monolingual -- a handy utility for reclaiming your space for more useful things...like international mp3 files, email or whatever you like.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \
2) How:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 To use Monolingual, you need to be an adminstrative user.\
\
When Monolingual starts, you will be asked to choose the languages you wish to remove:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 {{\NeXTGraphic monolingual_dialog.jpg \width5360 \height3640
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \
\
Once you have selected the ones you wish to delete, press the "Remove" button.\
\
Unless you are logged in as "root", you will be asked to enter your administrator password.\
\
You will then receive a warning to make sure you REALLY WANT TO DELETE the localizations files.  Once you remove them, the only way to get them back is to reinstall Mac OS X.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \
That's it; pretty easy, huh?\
\
\
3) FAQ \
\
Q.  What does this cost?\
\
A.  NOTHING.  Monolingual is freeware.\
\
\
Q. How is monolingual distributed?\
\
A. Monolingual is distributed under the GNU Public License, which is  included as the file COPYING.txt, and is also available (as is this README) via the Monolingual "Help" menu.  If your copy of monolingual did not include it, you may find it at http://www.gnu.org/copyleft/gpl.txt\
\
\
Q. Where can I download the latest version of Monolingual?\
\
A. The most recent version of Monolingual is available at http://homepage.mac.com/jschrier/\
\
\
Q.  I want to modify/utilize Monolingual.  Can I do it?\
\
A.  Sure, but follow the GPL.  Source is available at http://homepage.mac.com/jschrier/\
\
\
Q.  I noticed that Frjtz Fries (San Francisco) sponsored Monolingual.  I want to sponsor a future project.  What is involved?\
\
A.  Email me (jschrier@mac.com) to express your interest.  I generally have at least one project "in the queue", but am also willing to write small utility programs to spec.  \
\
\
Q.  You know, you should really add X feature...\
\
A.  You may sponsor the addition of a feature by going to http://homepage.mac.com/jschrier/wishlist.html\
\
Q.  What's new in this version?\
\
Version 1.1.2 adds German localization and documentation by Alex Thurley, and fixes a GUI bug that occurs when all languages except one are selected.\
\
Version 1.1.1 adds Swedish localization by Joel Arvidsson and Polish localization by Mariusz Ostrowski, as well as auto-detecting the current language and some minor GUI fixes.\
\
Version 1.1 adds support for removing all of the new languages introduced by \
Apple.  Many people have inadvertantly added these to their system using\
Software Update.  It also removes the of "two-letter country" resources to reclaim additional space.\
\
Version 1.0.1 adds Japanese localization by Takehiko Hatatani and an icon by Adam Betts, as well as fixing a problem in OS X 10.1.2 where an incorrect password causes the program to freeze.\
\
\
\
\
}