{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\vieww19980\viewh13700\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b\fs24 \cf0 Monolingual\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b0 \cf0 \
Una utility per rimuovere lingue superflue dalla localizzazione dei programmi.\
\
\pard\pardeftab720\ql\qnatural
\cf0 Questo programma \'8f software libero; \'8f lecito ridistribuirlo e/o modificarlo secondo i termini della Licenza Pubblica Generica GNU come pubblicata dalla Free Software Foundation; o la versione 2 della licenza o (a scelta) una versione successiva.\
\
Questo programma \'8f distribuito nella speranza che sia utile, ma SENZA ALCUNA GARANZIA; senza neppure la garanzia implicita di COMMERCIABILIT\'cb o di APPLICABILIT\'cb PER UN PARTICOLARE SCOPO. Si veda la Licenza Pubblica Generica GNU (COPYING.txt) per avere maggiori dettagli.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b \cf0 1) Perch\'8e:
\f1\b0 \
\
Non so tu, ma io utilizzo il mio computer in una sola lingua: l'Inglese. Scommetto che anche tu utilizzi una sola lingua, anche se non l'Inglese. Quindi perch\'8e lasciare che 160 - 200 MB di file di localizzazione del sistema operativo OS X riempiano inutilmente il vostro disco rigido?\
\
Utilizza Monolingual -- una comoda utility per rivendicare il tuo spazio e utilizzarlo in modo pi\'9d produttivo... come musica, foto, posta elettronica o qualunque altra cosa tu desideri.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b \cf0 2) Come:
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 Per usare Monolingual devi accedere al computer come utente amministratore.\
\
All'avvio di Monolingual, ti verr\'88 chiesto quali lingue desideri rimuovere:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 {{\NeXTGraphic Monolingual.png \width8638 \height9018
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
Una volta selezionate le lingue indesiderate, premi il bottone "Rimuovi".\
\
Se non sei loggato come utente "root", ti verr\'88 richiesta la tua password di amministratore.\
\
Riceverai quindi un avviso per confermare che DESIDERI REALMENTE ELIMINARE i file di localizzazione. Una volta rimossi, l'unica maniera per riottenerli \'8f reinstallare il sistema Mac OS X.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \
Ecco tutto. Facile, no?\
\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b \cf0 3) FAQ 
\f1\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 D. Monolingual ha reso il mio sistema inutilizzabile.\
\
R. \'e9 probabile che tu abbia accidentalmente rimosso i file della lingua inglese. Alcuni pacchetti di lingue sono semplicemente sottoinsiemi di altri pacchetti (ad esempio "Inglese (U.S.A.)" \'8f un sottoinsieme di "Inglese"), quindi se rimuovessi "Inglese" ma non "Inglese (U.S.A.)" avresti un'installazione incompleta di OS X. In generale 
\f0\b non dovresti mai rimuovere i file della lingua inglese
\f1\b0  a meno di essere assolutamente certo di quel che stai facendo. \
\
\
D. La mia tastiera non funziona pi\'9d dopo aver usato Monolingual.\
\
R. Molto probabilmente hai rimosso il layout di tastiera per la tua lingua predefinita. Per l'Inglese, il Tedesco etc. (cio\'8e tutte le lingue derivate dal Latino) \'8f il layout di tastiera Roman. Puoi ripristinare il layout copiandolo da un altro Mac nella posizione corretta. \
\
\
D. Monolingual non ricorda le mie preferenze su quali lingue rimuovere.\
\
R. Monolingual rimuove di default le lingue che non sono elencate in Preferenze di Sistema / Internazionale / Lingue.\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \
D. Quanto costa?\
\
R. NIENTE. Monolingual \'8f gratuito.\
\
\
D. Come viene distribuito Monolingual?\
\
R. Monolingual \'8f distribuito sotto la GNU Public License, inclusa nel file COPYING.txt, anche disponibile (come in questo file Leggimi) attraverso il menu "Aiuto" di Monolingual. Se la tua copia di Monolingual ne \'8f priva, puoi ottenerne una copia all'indirizzo \cf2 \ul \ulc2 http://www.gnu.org/copyleft/gpl.txt\cf0 \ulnone \
\
\
D. Dove posso scaricare la versione pi\'9d recente di Monolingual?\
\
R. La versione pi\'9d recente di Monolingual pu\'98 essere ottenuta all'indirizzo \cf2 \ul http://monolingual.sourceforge.net/\cf0 \ulnone \
\
\
D. Desidero modificare/utilizzare Monolingual. Posso farlo?\
\
R. Certamente, a patto che tu segua la licenza GPL. Il codice sorgente pu\'98 essere ottenuto da \cf2 \ul http://sourceforge.net/cvs/?group_id=106424\cf0 \ulnone \
\
\
D. Bisognerebbe aggiungere la funzione X...\
\
R. Puoi richiedere tu stesso l'aggiunta di nuove funzionalit\'88 all'indirizzo \cf2 \ul http://sourceforge.net/tracker/?group_id=106424&atid=644309\cf0 \ulnone \
\
\
D. Cosa c'\'8f di nuovo in questa versione?\
\
Versione 1.3.2\
- Fixed an infinite loop if "/" is added to the directory list.\
- Removing architectures is now much faster.\
- Universal binaries containing only a single architecture are now converted to non-univeral binaries, saving some more space.\
- Several bugfixes.\
- Added a "Donate" menu item.\
\
Versione 1.3.1\
- Risolto un decadimento delle prestazioni introdotto nella 1.3.0\
- Aggiunte altre cinque lingue alla lista.\
\
Versione 1.3.0\
- Monolingual \'8f un'applicazione Universal Binary.\
- Aggiunta l'opzione per rimuovere un'architettura indesiderata dalle applicazioni Universal Binary.\
- Aggiunto l'elemento del menu "Controlla aggiornamenti\'c9"\
- Localizzazione e documentazione italiana a cura di Claudio Procida.\
\
Versione 1.2.9\
- Supporto per Mac OS X 10.4 (Tiger).\
- Aggiornato il supporto per Growl.\
- Migliorato il file Leggimi tedesco a cura di Andreas Kromke.\
\
Versione 1.2.8\
- Aggiunta la possibilit\'88 di escludere alcuni percorsi dalla ricerca per i file di localizzazione. Certe applicazioni, come Adobe Acrobat, verificano esplicitamente l'esistenza di alcuni file e rifiutano di avviarsi se tali file non sono presenti (anche se non strettamente necessari), aggiungete quindi tali applicazioni alla lista delle esclusioni.\
\
Versione 1.2.7\
- Supporto per Growl.\
\
Versione 1.2.6\
- Localizzazione italiana a cura di Mirko de Grandis\
\
Versione 1.2.5\
- Ricompilato con Xcode 1.5\
- Aggiunta un'opzione per spostare i file delle lingue nel cestino anzich\'8e eliminarle direttamente.\
\
Versione 1.2.4\
- Aggiunte delle altre lingue.\
- Aggiunta la capacit\'88 di rimuovere layout di tastiera e metodi di input indesiderati.\
- Adesso il percorso di ricerca per i file delle lingue pu\'98 essere personalizzato.\
- Fissati alcuni bug.\
\
Versione 1.2.3\
- Mostra una finestra di avviso quando si tenta di rimuovere i file della lingua inglese.\
- Localizzazione francese a cura di Fran\'8dois Besoli.\
\
Versione 1.2.2\
- Deseleziona sempre 'English'.\
- Piccoli miglioramenti (aumento delle prestazioni, dimensione file ridotta).\
- Omette la parte intermedia dei nomi di file troppo lunghi.\
\
Versione 1.2.1\
- Aggiornati tutti i collegamenti per puntare alla nuova homepage su SourceForge.\
- Finestra principale resa ridimensionabile.\
- Screenshot aggiornate.\
\
Versione 1.2.0\
Quasi interamente riscritta, presenta una interfaccia grafica completamente nuova.\
Monolingual adesso utilizza il Security Framework di Mac OS X per l'immissione della password anzich\'8e un pannello personalizzato.\
Lo script Perl non \'8f pi\'9d richiesto dall'applicazione, ma continua ad essere incluso nella distribuzione di Monolingual.\
Molte lingue sono state aggiunte. Richiede Mac OS X 10.2 o successivo.\
\
Versione 1.1.2\
Aggiunge la localizzazione tedesca e la documentazione a cura di Alex Thurley, risolve un bug dell'interfaccia grafica che si manifesta quando tutte le lingue meno una vengono selezionate.\
\
Versione 1.1.1\
Aggiunge le localizzazioni svedese a cura di Joel Arvidsson e polacca a cura di Mariusz Ostrowski, riconosce automaticamente la lingua corrente e risolve alcuni bug dell'interfaccia grafica.\
\
Versione 1.1\
Aggiunto il supporto per la rimozione di tutte le nuove lingue introdotte da Apple. Molti utenti le avevano inconsapevolmente installate usando Aggiornamento Software. Rimuove anche le risorse relative ai paesi indicati da due lettere per recuperare spazio aggiuntivo.\
\
Versione 1.0.1\
Aggiunta la localizzazione giapponese a cura di Takehiko Hatatani e l'icona di Adam Betts, risolve un problema con OS X 10.1.2 in cui una password errata causa lo stallo del programma.\
\
\
\
\
}