{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;}
\paperw12240\paperh15840\vieww13900\viewh8400\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\partightenfactor0

\f0\b\fs24 \cf0 Monolingual\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\partightenfactor0

\b0 \cf0 \
Een hulpprogramma om ongebruikte taalbestanden te verwijderen.\
\
\
Dit programma is vrije software; u kunt het verspreiden en/of aanpassen onder de voorwaarden van de GNU General Public License zoals gepubliceerd door de Free Software Foundation; naar uw keuze versie 2 of een latere versie van de licentie.\
\
Dit programma wordt verspreid in de hoop dat het nuttig zal zijn, maar zonder enige garantie; zelfs zonder de impliciete garantie van verkoopbaarheid of geschiktheid voor een bepaald doel. Zie de GNU General Public License (onder \'93copying\'94) voor meer informatie.\
\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\partightenfactor0

\b \cf0 1. Waarom?
\b0 \
\
Ik weet niet hoe u er tegenaan kijkt, maar ik gebruik mijn computer in een enkele (mensen)taal: Nederlands. Ik durf te wedden dat dit ook voor u geldt, misschien niet Nederlands, maar wel een andere taal. Waarom hebt u dan 160\'96200 MB aan taalbestanden op uw OS X-besturingssysteem staan die alleen uw opslagruimte in beslag nemen? Sterker nog, ieder programma op uw Mac heeft doorgaans een aanzienlijke hoeveelheid talen die samen behoorlijk veel opslagruimte kunnen verbruiken.\
\
Gebruik Monolingual, een nuttig hulpprogramma, om deze opslagruimte vrij te maken, zodat deze ruimte voor andere doeleinden gebruikt kan worden, zoals internationale MP3-bestanden, e-mails of iets anders.\
\
\

\b 2. Hoe?
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\partightenfactor0
\cf0 Om Monolingual te gebruiken, moet uw gebruikersaccount van het type \'91beheerder\'92 zijn.\
\
Zodra u Monolingual opent, wordt u verzocht om de talen te selecteren die u wilt verwijderen:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Hoofdvenster.tiff \width10820 \height11260
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \
Wanneer u de talen hebt geselecteerd, klikt u op \'93Verwijder\'94.\
\
Tenzij u bent ingelogd als \'91root\'92, wordt u gevraagd om uw wachtwoord op te geven.\
\
U ontvangt daarna een laatste waarschuwing met de vraag of u de taalbestanden ZEKER WILT VERWIJDEREN. Eenmaal verwijderd kunnen deze bestanden alleen worden hersteld door OS X opnieuw te installeren.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\partightenfactor0
\cf0 \
Dit was het al; vrij eenvoudig, toch?\
\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\partightenfactor0

\b \cf0 3. Veelgestelde vragen 
\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 V. Kan Monolingual mijn OS X-installatie onbruikbaar maken?\
\
A. De kans is aanwezig dat uw systeem niet meer werkt als u (per ongeluk) de Engelse taalbestanden verwijdert. Sommige taalbestanden zijn onderdeel van een ander taalbestand. Bijvoorbeeld: Engels (VS) is een onderdeel van Engels. Als u Engels verwijdert, maar niet Engels (VS), dan kan het gebeuren dat uw systeem niet meer volledig is. Over het algemeen genomen kunt u beter de 
\b Engelse taalbestanden niet verwijderen
\b0 , tenzij u weet waar u mee bezig bent.\
\
\
V. Kan ik de niet-Intel-architecturen verwijderen als ik een Intel-Mac heb?\
\
A. U kunt Monolingual gebruiken om niet-Intel-architecturen te verwijderen van uw ge\'efnstalleerde programma\'92s (zelfs als er programma\'92s tussenzitten die alleen op PowerPC\'92s werken; Monolingual is slim genoeg om deze programma\'92s met rust te laten). Echter, u kunt dit 
\b beter niet doen als u van plan bent om Rosetta te gebruiken
\b0  (alleen beschikbaar tot en met versie 10.6 (Mac OS X Snow Leopard); sinds versie 10.7 (Mac OS X Lion) wordt Rosetta niet meer ondersteund). Rosetta heeft de PowerPC-code van alle frameworks nodig. Als het deze niet kan vinden, zult u meldingen ontvangen zoals deze:\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\partightenfactor0

\f1\fs20 \cf0     /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa:\
    mach-o, but wrong architecture
\f0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \
\
V. Waarom werkt mijn toetsenbord niet meer nadat ik Monolingual heb gebruikt?\
\
A. Waarschijnlijk hebt u de invoerbron van uw toetsenbord verwijderd, afhankelijk van uw voorkeurstaal. Nederlands, Engels, enzovoort gebruiken bijvoorbeeld hetzelfde alfabet (Latijns) en hebben daar dus geen last van, mits Engels overblijft. U kunt deze invoerbron herstellen door haar vanuit een andere Mac te kopi\'ebren.\
\
\
V. Waarom onthoudt Monolingual niet mijn voorkeur voor de talen die ik wil verwijderen?\
\
A. Monolingual selecteert standaard de talen die niet tot uw voorkeurstalen behoren (Systeemvoorkeuren 
\f2 \uc0\u9656 
\f0  Taal en regio).\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\partightenfactor0
\cf0 \
V.  Wat kost dit programma?\
\
A.  NIETS. Monolingual is freeware. Als u dit programma waardeert en de ontwikkeling wilt ondersteunen, kunt u een kleine donatie doen via de {\field{\*\fldinst{HYPERLINK "https://ingmarstein.github.io/Monolingual/donate.html"}}{\fldrslt doneerpagina}}.\
\
\
V. Waarom vragen mijn programma\'92s van Adobe om opnieuw ge\'efnstalleerd te worden?\
\
A. Adobe\'92s nieuwere programma\'92s hebben een zelfherstelfunctie die ervoor zorgt dat deze programma\'92s niet meer kunnen worden opgestart wanneer er onderdelen ontbreken. Deze functie maakt geen onderscheid tussen kritische en optionele onderdelen, waaronder taalbestanden. Om dit te voorkomen kunt u zo\'92n programma van de verwijdering uitsluiten. Dit kunt u doen door de voorkeuren van Monolingual te openen, de locatie van het programma handmatig toe te voegen aan de lijst (bijvoorbeeld: 
\f1\fs20 /Applications/Adobe Acrobat 7.0 Professional
\f0\fs24 ) en dan de selectie naast het onderdeel op te heffen.\
\
\
V. Hoe wordt Monolingual verspreid?\
\
A. Monolingual wordt verspreid onder de GNU General Public License, die gemakshalve kan worden geraadpleegd vanuit de menubalk, onder Help 
\f2 \uc0\u9656 
\f0  LICENSE.txt. In het geval dat uw versie van Monolingual dit document niet heeft, kunt u de licentie ook raadplegen via {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/copyleft/gpl.txt"}}{\fldrslt http://www.gnu.org/copyleft/gpl.txt}}.\
\
\
V. Waar kan ik de laatste versie van Monolingual downloaden?\
\
A. De meest recente versie van Monolingual is beschikbaar op {\field{\*\fldinst{HYPERLINK "https://ingmarstein.github.io/Monolingual"}}{\fldrslt \cf2 \ul \ulc2 https://ingmarstein.github.io/Monolingual}}.\
\
\
V. Ik wil Monolingual wijzigen of er iets mee doen. Mag dat?\
\
A. Zeker, maar alleen onder de voorwaarden van de GNU General Public License. De broncode is beschikbaar op {\field{\*\fldinst{HYPERLINK "https://github.com/IngmarStein/Monolingual"}}{\fldrslt \cf2 \ul \ulc2 https://github.com/IngmarStein/Monolingual}}.\
\
\
V. Kan functie X aan het programma worden toevoegd?\
\
A. U kunt vragen om verbeteringen of toevoegingen op {\field{\*\fldinst{HYPERLINK "https://github.com/IngmarStein/Monolingual/issues"}}{\fldrslt \cf2 \ul \ulc2 https://github.com/IngmarStein/Monolingual/issues}}.\
\
\
V.  Wat is er nieuw in deze versie? (Engels)\
\
Version 1.7.8\
- Added Persian/Farsi translation by {\field{\*\fldinst{HYPERLINK "https://github.com/paymon23"}}{\fldrslt @paymon23}}.\
\
Version 1.7.5, 1.7.6, 1.7.7\
- Various bugfixes.\
\
Version 1.7.4\
- Made the "remove architectures" functionality safer by not removing architectures from frameworks needed by non-universal applications ({\field{\*\fldinst{HYPERLINK "https://github.com/IngmarStein/Monolingual/issues/67"}}{\fldrslt https://github.com/IngmarStein/Monolingual/issues/67}}).\
- If System Integrity Protection (SIP, aka "rootless") is disabled, Monolingual will again remove system files ({\field{\*\fldinst{HYPERLINK "https://github.com/IngmarStein/Monolingual/issues/74"}}{\fldrslt https://github.com/IngmarStein/Monolingual/issues/74}}).\
- Some small UI tweaks.\
\
Version 1.7.3\
- Russian localization.\
- Fixed a regression: tables can now be sorted again.\
\
Version 1.7.1, 1.7.2\
- Various bugfixes.\
\
Version 1.7.0\
- Monolingual now uses App Sandboxing ({\field{\*\fldinst{HYPERLINK "https://www.apple.com/osx/what-is/security/"}}{\fldrslt https://www.apple.com/osx/what-is/security/}}).\
- The reported space savings should now be more accurate (HFS+ file compression is taken into account).\
- After updating Monolingual, the password needs to be entered only once.\
- Upgrade notice: Monolingual\'92s application identifier has changed which means that your settings won\'92t be migrated to the new version.\
\
Version 1.6.8\
- Romanian localization by Eugen Mihalache.\
\
Version 1.6.5, 1.6.6, 1.6.7\
- Various bugfixes.\
\
Version 1.6.4\
- Korean localization by Woosuk Park.\
- Dutch localization by Tobias T.\
- Add support for the new resource rules format introduced in Mavericks.\
\
Version 1.6.1, 1.6.2, 1.6.3\
- Various bugfixes.\
\
Version 1.6.0\
- Monolingual has been rewritten in Swift and now requires OS X 10.10 (Yosemite).\
\
Version 1.5.10\
- Fixed a code signing issue.\
\
Version 1.5.9\
- Added Greek translation.\
\
Version 1.5.8\
- Fixed default language selection on Mavericks.\
\
Version 1.5.7\
- Fixed an issue when upgrading from Monolingual 1.5.0 or 1.5.1.\
\
Version 1.5.6\
- Fixed helper tool upgrade process.\
\
Version 1.5.5\
- Miscellaneous bugfixes.\
\
Version 1.5.4\
- Restored compatibility with Mac OS X 10.7.\
\
Version 1.5.3\
- Removed the dangerous ability to remove keyboard layouts.\
- Uses Notification Center instead of Growl on Mountain Lion.\
- Automatically terminate the helper process.\
- New retina-ready icon by Matt Davey.\
\
Version 1.5.2\
- Corrected Developer ID for Gatekeeper.\
\
Version 1.5.1\
- Restored compatibility with Mac OS X 10.7.\
- Fixed a bug which prevented list entries to be (de-)selected.\
\
Version 1.5.0\
- Signed with a Developer ID for Gatekeeper support (Mountain Lion).\
- Asks for administrator password only once (to install a privileged helper tool).\
- Now requires OS X 10.7 and a 64-bit capable Mac (to leverage new technologies such as XPC and ARC).\
\
Version 1.4.5\
- Miscellaneous bugfixes.\
\
Version 1.4.4\
- Fix blacklist.\
\
Version 1.4.3\
- Downloadable blacklist.\
- Keep files that are listed in the CodeResources of a bundle, so that the code signing remains valid.\
\
Version 1.4.2\
- Added Spanish localization by Fran Ram\'edrez.\
- Bugfix in the Italian localization.\
- Added JollysFastVNC to the blacklist.\
\
Version 1.4.1\
- Bugfixes.\
\
Version 1.4.0\
- Snow Leopard support.\
\
Version 1.3.9\
- Bugfixes.\
\
Version 1.3.8\
- Added Starry Night to the blacklist.\
- Better CPU check for Core 2 processors.\
- Monolingual now logs all operations to ~/Library/Logs/Monolingual.log.\
- Added ability to strip debug information from binaries.\
\
Version 1.3.7\
- Added DiskWarrior to the blacklist.\
- Added en_NZ locale [English (New Zealand)].\
- Automatic updates using {\field{\*\fldinst{HYPERLINK "http://andymatuschak.org/pages/sparkle"}}{\fldrslt \cf2 \ul \ulc2 Sparkle}}.\
- Excluded /System/Library/PrivateFrameworks.\
\
Version 1.3.6\
- Fixed a frequently reported crash on launch.\
\
Version 1.3.5\
- Exclude /System/Library/Frameworks when removing architectures (needed to run PowerPC applications on Intel Macs).\
\
Version 1.3.4\
- Added support for x86_64.\
\
Version 1.3.3\
- Added a blacklist to exlude popular applications which employ checksums from being stripped.\
- Bugfixes.\
\
Version 1.3.2\
- Fixed an infinite loop if "/" is added to the directory list.\
- Removing architectures is now much faster.\
- Universal binaries containing only a single architecture are now converted to non-univeral binaries, saving some more space.\
- Several bugfixes.\
- Added a "Donate" menu item.\
\
Version 1.3.1\
- Fixed a performance regression introduced in 1.3.0\
- Added five more languages to the list\
\
Version 1.3.0\
- Universal Binary\
- Added feature to remove unwanted architectures from universal binaries\
- Added "check for update" menu item\
\
Version 1.2.9\
- Support for Mac OS X 10.4 (Tiger).\
- Updated Growl support.\
- Improved German readme by Andreas Kromke.\
\
Version 1.2.8\
- Added the possibility to exclude certain paths from being searched for language files. Few\
applications like Adobe Acrobat explicitly check for the existence of some files and refuse to\
start if those files are missing (although they are not needed), so add those applications to\
the exclude list.\
\
Version 1.2.7\
- Growl support\
\
Version 1.2.6\
- Italian localization by Mirko de Grandis\
\
Version 1.2.5\
- Recompiled with Xcode 1.5\
- Added an option to move language files to the trash instead of deleting them.\
\
Version 1.2.4\
- Added a few more languages.\
- Added the ability to remove keyboard layouts and input methods.\
- The search paths for language files can now be customized.\
- Some assorted bugfixes.\
\
Version 1.2.3\
- Display a warning dialog when trying to delete English language files.\
- French localization by Fran\'e7ois Besoli.\
\
Version 1.2.2\
- Always uncheck 'English'.\
- Some minor tweaks (performance improvement, smaller file size).\
- Truncate the middle part of long filenames.\
\
Version 1.2.1\
- Changed all links to point to the new home at SourceForge.\
- Made main window resizeable.\
- Updated screenshots.\
\
Version 1.2.0 was almost completely rewritten and features a completely new user interface.\
Monolingual no longer uses a custom password panel but Mac OS X's Security Framework.\
The perl script is no longer needed by the application, but is still included in the Monolingual distribution.\
Many languages have been added. Requires OS X 10.2 or later.\
\
Version 1.1.2 adds German localization and documentation by Alex Thurley, and fixes a GUI bug that occurs when all languages except one are selected.\
\
Version 1.1.1 adds Swedish localization by Joel Arvidsson and Polish localization by Mariusz Ostrowski, as well as auto-detecting the current language and some minor GUI fixes.\
\
Version 1.1 adds support for removing all of the new languages introduced by \
Apple. Many people have inadvertantly added these to their system using\
Software Update. It also removes the of "two-letter country" resources to reclaim additional space.\
\
Version 1.0.1 adds Japanese localization by Takehiko Hatatani and an icon by Adam Betts, as well as fixing a problem in OS X 10.1.2 where an incorrect password causes the program to freeze.\
\
\
\
\
}