{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red255\green12\blue9;\red0\green0\blue255;}
\vieww9000\viewh8400\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b\fs24 \cf0 Monolingual\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b0 \cf0 \
Un outil pour supprimer les ressources des langues inutilis\'8ees\
\
Ce programme est un logiciel libre; vous pouvez le distribuer et/ou le modifier\
selon les termes de la GNU General Public License telle que publi\'8ee par\
la Free Software Foundation; termes de la version 2 de la Licence, ou\
(\'88 votre choix) toute version post\'8erieure.\
\
Ce programme est distribu\'8e dans l'espoir qu'il soit utile,\
mais SANS AUCUNE GARANTIE; sans m\'90me la garantie implicite de la VALEUR MARCHANDE ou de la FORME PHYSIQUE POUR UN BUT PARTICULIER. Voir la GNU General Public License (COPYING) pour plus de d\'8etails.\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b \cf0 1) Pourquoi :
\f1\b0 \
\
Je ne sais pas pour vous, mais personnellement je n'utilise qu'une seule langue sur mon ordinateur : l'anglais. Et je pense que vous devez faire la m\'90me chose, n'utiliser qu'une langue, m\'90me si pour vous ce n'est pas l'anglais. Alors pourquoi perdre entre 160 et 200 Mo sur votre disque pour les r\'8eserver \'88 des fichiers de localisation que vous n'utiliserez pas ?\
\
Voil\'88 Monolingual \'d1 un utilitaire pratique pour lib\'8erer de la place pour des choses plus utiles\'c9 Comme des fichiers mp3, des emails, ou tout ce que vous voudrez y mettre.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b \cf0 2) Comment:
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 Pour utiliser Monolingual, vous devez \'90tre un utilisateur os X avec des droits d'administration.\
\
Quand Monolingual d\'8emarre, vous aurez \'88 choisir les langues que vous d\'8esirez supprimer :\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf2 (CONSEIL DU TRADUCTEUR : \
m\'90me si vous ne d\'8esirez garder que le fran\'8dais, \
conservez \'8egalement l'anglais, langue de base de tous les logiciels os X)\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 {{\NeXTGraphic Monolingual.png \width9060 \height9160
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
Une fois s\'8electionn\'8ees les langues \'88 supprimer, appuyez sur le bouton "Supprimer".\
\
\'cb moins que vous ne vous soyez connect\'8e comme "Root", il vous sera demand\'8e de saisir votre mot de passe d'administrateur.\
\
Une alerte appara\'94tra pour v\'8erifier que VOUS VOULEZ BIEN SUPPRIMER les fichiers de localisation. Une fois supprim\'8es, la seule m\'8ethode pour les restaurer est de r\'8einstaller Mac OS X.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \
C'est tout ; plut\'99t facile, non ?\
\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b \cf0 3) FAQ 
\f1\b0 \
\
Q.  Combien \'8da co\'9ete ?\
\
A.  RIEN. Monolingual est un gratuiciel (logiciel gratuit). If you like this program and want to support its development, you can donate a small amout via SourceForge's {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/donate/index.php?group_id=106424"}}{\fldrslt donation page}}.\
\
\
Q. My Adobe applications want to be reinstalled after running Monolingual.\
\
A. Adobe's newer applications have a self-heal feature which checks for the existence of certain files and refuses to launch the application if one of those files is missing. This feature does not distinguish between files that are critical components of the program and those files which are not needed, e.g. localization files. Therefore, you should exclude Adobe's from being processed by Monolingual. Open Monolingual's preferences window, add "
\f2\fs20 /Applications/Adobe Acrobat 7.0 Professional
\f1\fs24 " (for example) and deselect the checkbox next to the item.\
\
\
Q. Comment Monolingual est-il distribu\'8e?\
\
A. Monolingual est distribu\'8e sous la GNU Public License, qui est incluse dans le fichier COPYING.txt, disponible (comme ce fichier LisezMoi) via le menu d'aide de Monolingual. Si votre copie de Monolingual ne la contient pas, vous pouvez la trouver \'88 l'adresse suivante : {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/copyleft/gpl.txt"}}{\fldrslt \cf3 \ul \ulc3 http://www.gnu.org/copyleft/gpl.txt}}.\
\
\
Q. O\'9d puis-je t\'8el\'8echarger la derni\'8fre version de Monolingual?\
\
A. La version la plus r\'8ecente de Monolingual est disponible \'88 {\field{\*\fldinst{HYPERLINK "http://monolingual.sourceforge.net/"}}{\fldrslt \cf3 \ul \ulc3 http://monolingual.sourceforge.net/}}.\
\
\
Q.  Je veux modifier/utiliser Monolingual. Le puis-je ?\
\
A.  Bien s\'9er, mais respectez la GPL. Les sources sont disponibles \'88 {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/cvs/?group_id=106424"}}{\fldrslt \cf3 \ul \ulc3 http://sourceforge.net/cvs/?group_id=106424}}.\
\
\
Q.  Vous savez, vous devriez ajouter telle ou telle fonction\'c9\
\
A.  Vous pouvez envoyer vos demandes en allant sur {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/tracker/?group_id=106424&atid=644309"}}{\fldrslt \cf3 \ul \ulc3 http://sourceforge.net/tracker/?group_id=106424&atid=644309}}.\
\
\
Q.  Historique des versions?\
\
Version 1.3.3\
- Added a blacklist to exlude popular applications which employ checksums from being stripped.\
- Bugfixes.\
\
Version 1.3.2\
- Fixed an infinite loop if "/" is added to the directory list.\
- Removing architectures is now much faster.\
- Universal binaries containing only a single architecture are now converted to non-univeral binaries, saving some more space.\
- Several bugfixes.\
- Added a "Donate" menu item.\
\
Version 1.3.1\
- Fixed a performance regression introduced in 1.3.0\
- Added five more languages to the list\
\
Version 1.3.0\
- Universal Binary\
- Added feature to remove unwanted architectures from universal binaries\
- Added "check for update" menu item\
\
Version 1.2.9\
- Support for Mac OS X 10.4 (Tiger).\
- Updated Growl support.\
- Improved German readme by Andreas Kromke.\
\
Version 1.2.8\
- Added the possibility to exclude certains paths from being searched for language files. Few\
applications like Adobe Acrobat explicitly check for the existence of some files and refuse to\
start if those files are missing (although they are not needed), so add those applications to\
the exclude list.\
\
Version 1.2.7\
- Growl support\
\
Version 1.2.6\
- Italian localization by Mirko de Grandis\
\
Version 1.2.5\
- Recompiled with Xcode 1.5\
- Added an option to move language files to the trash instead of deleting them.\
\
Version 1.2.4\
- Added a few more languages.\
- Added the ability to remove keyboard layouts and input methods.\
- The search paths for language files can now be customized.\
- Some assorted bugfixes.\
\
Version 1.2.3\
- Display a warning dialog when trying to delete English language files.\
- French localization by Fran\'8dois Besoli.\
\
Version 1.2.2\
- Always uncheck 'English'.\
- Some minor tweaks (performance improvement, smaller file size).\
- Truncate the middle part of long filenames.\
\
Version 1.2.1\
- Modification des liens vers la nouvelle adresse chez SourceForge.\
- Fen\'90tre principale redimensionnable.\
- Mise \'88 jour des captures d'\'8ecran.\
\
Version 1.2.0 a \'8et\'8e compl\'8ftement r\'8e\'8ecrite ainsi que l'interface utilisateur.\
Monolingual n'utilise plus son propre gestionnaire de mot de passe, il utilise d\'8esormais les fonctions de s\'8ecurit\'8e de Mac OS X.\
Le script perl n'est plus n\'8ecessaire pour l'application, mais il est toujours inclus dans la distribution de Monolingual.\
De nombreuses langues ont \'8et\'8e ajout\'8ees. N\'8ecessite OS X 10.2 ou sup\'8erieur.\
\
Version 1.1.2 ajoute la localisation et sa documentation en Allemand par Alex Thurley, et corrige un bogue dans l'interface qui apparaissait quand toutes les langues sauf une \'8etaient s\'8electionn\'8ees.\
\
Version 1.1.1 ajoute la localisation en Su\'8edois par Joel Arvidsson et en Polonais par Mariusz Ostrowski, ainsi que l'auto-d\'8etection de la langue utilis\'8ee et corrige quelques bogues mineurs de l'interface.\
\
Version 1.1 ajoute la possibilit\'8e de supprimer toutes les nouvelles langues introduites par Apple. De nombreuses personnes les ont ajout\'8e sans le savoir \'88 leur syst\'8fme en utilisant les mises \'88 jour automatiques de logiciels. Il supprime \'8egalement les fichiers ressources des "pays \'88 deux lettres" afin de gagner encore plus d'espace disque.\
\
Version 1.0.1 ajoute la localisation en Japonais par Takehiko Hatatani et un ic\'99ne par Adam Betts, ainsi que la correction d'un probl\'8fme apparu avec OS X 10.1.2 qui bloquait le programme si on saisissait un mot de passe erron\'8e.\
\
\
\
\
}
