{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                checkVersion = id; 
                documentationBundler = id; 
                openWebsite = id; 
                removeArchitectures = id; 
                removeLanguages = id; 
                removeLayouts = id; 
                showPreferences = id; 
            }; 
            CLASS = MyResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}