{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green12\blue9;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c100000\c4706\c3529;}
\paperw12240\paperh15840\vieww9600\viewh8400\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\partightenfactor0

\f0\b\fs24 \cf0 Monolingual\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\partightenfactor0

\b0 \cf0 \
Un outil pour supprimer les ressources des langues inutilis\'e9es\
\
Ce programme est un logiciel libre; vous pouvez le distribuer et/ou le modifier\
selon les termes de la GNU General Public License telle que publi\'e9e par\
la Free Software Foundation; termes de la version 2 de la Licence, ou\
(\'e0 votre choix) toute version post\'e9rieure.\
\
Ce programme est distribu\'e9 dans l'espoir qu'il soit utile,\
mais SANS AUCUNE GARANTIE; sans m\'eame la garantie implicite de la VALEUR MARCHANDE ou de la FORME PHYSIQUE POUR UN BUT PARTICULIER. Voir la GNU General Public License (COPYING) pour plus de d\'e9tails.\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\partightenfactor0

\b \cf0 1) Pourquoi :
\b0 \
\
Je ne sais pas pour vous, mais personnellement je n'utilise qu'une seule langue sur mon ordinateur : l'anglais. Et je pense que vous devez faire la m\'eame chose, n'utiliser qu'une langue, m\'eame si pour vous ce n'est pas l'anglais. Alors pourquoi perdre entre 160 et 200 Mo sur votre disque pour les r\'e9server \'e0 des fichiers de localisation que vous n'utiliserez pas ?\
\
Voil\'e0 Monolingual \'97 un utilitaire pratique pour lib\'e9rer de la place pour des choses plus utiles\'85 Comme des fichiers mp3, des emails, ou tout ce que vous voudrez y mettre.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\partightenfactor0
\cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\partightenfactor0

\b \cf0 2) Comment:
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\partightenfactor0
\cf0 Pour utiliser Monolingual, vous devez \'eatre un utilisateur os X avec des droits d'administration.\
\
Quand Monolingual d\'e9marre, vous aurez \'e0 choisir les langues que vous d\'e9sirez supprimer :\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Monolingual-1.5.3-fr.tiff \width10920 \height11300 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \
Une fois s\'e9lectionn\'e9es les langues \'e0 supprimer, appuyez sur le bouton "Supprimer".\
\
\'c0 moins que vous ne vous soyez connect\'e9 comme "Root", il vous sera demand\'e9 de saisir votre mot de passe d'administrateur.\
\
Une alerte appara\'eetra pour v\'e9rifier que VOUS VOULEZ BIEN SUPPRIMER les fichiers de localisation. Une fois supprim\'e9s, la seule m\'e9thode pour les restaurer est de r\'e9installer Mac OS X.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\partightenfactor0
\cf0 \
C'est tout ; plut\'f4t facile, non ?\
\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\partightenfactor0

\b \cf0 3) FAQ 
\b0 \
\
Q. Monolingual made my OS X installation unusable.\
\
A. Chances are that you have accidently removed the English language files. Some language packs are only a subset of other language packs (for example "U.S. English" is a subset of "English"), so you will have an incomplete OS X installation if you remove "English" but not "U.S. English". In general, you should 
\b never remove the English language files
\b0  unless you know what you are doing. \
\
\
Q. Should I remove the non-Intel architectures on my Intel based Mac?\
. You can use Monolingual to remove non-Intel architectures for your installed applications (even if some of the applications are PowerPC-only; Monolingual is smart enough not to remove PPC forks if those are the only ones in the universal binary). However, you should 
\b not strip the System frameworks if you want to use Rosetta
\b0 . Rosetta needs the PowerPC code for all frameworks used by the emulated application and if it can't find it, you may see messages such as the following in the console:\
    /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa:\
    mach-o, but wrong architecture\
\
\
Q. My keyboard appears not to be working after using Monolingual.\\A. Most likely, you deleted the keyboard layout for your default input language. For English, German, etc. (which are all roman languages) this is the Roman keyboard layout. You can restore the layout by copying it from another Mac to the correct location.\
\
\
Q. Monolingual doesn't remember my preferences of which languages to remove.\\A. Monolingual by default removes those languages that are not listed in System Preferences / International / Languages.\
\
\
Q.  Combien \'e7a co\'fbte ?\
\
A.  RIEN. Monolingual est un gratuiciel (logiciel gratuit). If you like this program and want to support its development, you can donate a small amount via the {\field{\*\fldinst{HYPERLINK "https://ingmarstein.github.io/Monolingual/donate.html"}}{\fldrslt donation page}}.\
\
\
Q. My Adobe applications want to be reinstalled after running Monolingual.\
\
A. Adobe's newer applications have a self-heal feature which checks for the existence of certain files and refuses to launch the application if one of those files is missing. This feature does not distinguish between files that are critical components of the program and those files which are not needed, e.g. localization files. Therefore, you should exclude Adobe's from being processed by Monolingual. Open Monolingual's preferences window, add "
\f1\fs20 /Applications/Adobe Acrobat 7.0 Professional
\f0\fs24 " (for example) and deselect the checkbox next to the item.\
\
\
Q. Comment Monolingual est-il distribu\'e9?\
\
A. Monolingual est distribu\'e9 sous la GNU Public License, qui est incluse dans le fichier LICENSE.txt, disponible (comme ce fichier LisezMoi) via le menu d'aide de Monolingual. Si votre copie de Monolingual ne la contient pas, vous pouvez la trouver \'e0 l'adresse suivante : {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/copyleft/gpl.txt"}}{\fldrslt \cf2 \ul \ulc2 http://www.gnu.org/copyleft/gpl.txt}}.\
\
\
Q. O\'f9 puis-je t\'e9l\'e9charger la derni\'e8re version de Monolingual?\
\
A. La version la plus r\'e9cente de Monolingual est disponible \'e0 {\field{\*\fldinst{HYPERLINK "https://ingmarstein.github.io/Monolingual"}}{\fldrslt \cf2 \ul \ulc2 https://ingmarstein.github.io/Monolingual}}.\
\
\
Q.  Je veux modifier/utiliser Monolingual. Le puis-je ?\
\
A.  Bien s\'fbr, mais respectez la GPL. Les sources sont disponibles \'e0 {\field{\*\fldinst{HYPERLINK "https://github.com/IngmarStein/Monolingual"}}{\fldrslt \cf2 \ul \ulc2 https://github.com/IngmarStein/Monolingual}}.\
\
\
Q.  Vous savez, vous devriez ajouter telle ou telle fonction\'85\
\
A.  Vous pouvez envoyer vos demandes en allant sur {\field{\*\fldinst{HYPERLINK "https://github.com/IngmarStein/Monolingual/issues"}}{\fldrslt \cf2 \ul \ulc2 https://github.com/IngmarStein/Monolingual/issues}}.\
\
\
Q.  Historique des versions?\
\
Version 1.7.8\
- Added Persian/Farsi translation by {\field{\*\fldinst{HYPERLINK "https://github.com/paymon23"}}{\fldrslt @paymon23}}.\
\
Version 1.7.5, 1.7.6, 1.7.7\
- Various bugfixes.\
\
Version 1.7.4\
- Made the "remove architectures" functionality safer by not removing architectures from frameworks needed by non-universal applications ({\field{\*\fldinst{HYPERLINK "https://github.com/IngmarStein/Monolingual/issues/67"}}{\fldrslt https://github.com/IngmarStein/Monolingual/issues/67}}).\
- If System Integrity Protection (SIP, aka "rootless") is disabled, Monolingual will again remove system files ({\field{\*\fldinst{HYPERLINK "https://github.com/IngmarStein/Monolingual/issues/74"}}{\fldrslt https://github.com/IngmarStein/Monolingual/issues/74}}).\
- Some small UI tweaks.\
\
Version 1.7.3\
- Russian localization.\
- Fixed a regression: tables can now be sorted again.\
\
Version 1.7.1, 1.7.2\
- Various bugfixes.\
\
Version 1.7.0\
- Monolingual now uses App Sandboxing ({\field{\*\fldinst{HYPERLINK "https://www.apple.com/osx/what-is/security/"}}{\fldrslt https://www.apple.com/osx/what-is/security/}}).\
- The reported space savings should now be more accurate (HFS+ file compression is taken into account).\
- After updating Monolingual, the password needs to be entered only once.\
- Upgrade notice: Monolingual\'92s application identifier has changed which means that your settings won\'92t be migrated to the new version.\
\
Version 1.6.8\
- Romanian localization by Eugen Mihalache.\
\
Version 1.6.5, 1.6.6, 1.6.7\
- Various bugfixes.\
\
Version 1.6.4\
- Korean localization by Woosuk Park.\
- Dutch localization by Tobias T.\
- Add support for the new resource rules format introduced in Mavericks.\
\
Version 1.6.1, 1.6.2, 1.6.3\
- Various bugfixes.\
\
Version 1.6.0\
- Monolingual has been rewritten in Swift and now requires OS X 10.10 (Yosemite).\
\
Version 1.5.10\
- Fixed a code signing issue.\
\
Version 1.5.9\
- Added Greek translation.\
\
Version 1.5.8\
- Fixed default language selection on Mavericks.\
\
Version 1.5.7\
- Fixed an issue when upgrading from Monolingual 1.5.0 or 1.5.1.\
\
Version 1.5.6\
- Fixed helper tool upgrade process.\
\
Version 1.5.5\
- Miscellaneous bugfixes.\
\
Version 1.5.4\
- Restored compatibility with Mac OS X 10.7.\
\
Version 1.5.3\
- Removed the dangerous ability to remove keyboard layouts.\
- Uses Notification Center instead of Growl on Mountain Lion.\
- Automatically terminate the helper process.\
- New retina-ready icon by Matt Davey.\
\
Version 1.5.2\
- Corrected Developer ID for Gatekeeper.\
\
Version 1.5.1\
- Restored compatibility with Mac OS X 10.7.\
- Fixed a bug which prevented list entries to be (de-)selected.\
\
Version 1.5.0\
- Signed with a Developer ID for Gatekeeper support (Mountain Lion).\
- Asks for administrator password only once (to install a privileged helper tool).\
- Now requires OS X 10.7 and a 64-bit capable Mac (to leverage new technologies such as XPC and ARC).\
\
Version 1.4.5\
- Miscellaneous bugfixes.\
\
Version 1.4.4\
- Fix blacklist.\
\
Version 1.4.3\
- Downloadable blacklist.\
- Keep files that are listed in the CodeResources of a bundle, so that the code signing remains valid.\
\
Version 1.4.2\
- Added Spanish localization by Fran Ram\'edrez.\
- Bugfix in the Italian localization.\
- Added JollysFastVNC to the blacklist.\
\
Version 1.4.1\
- Bugfixes.\
\
Version 1.4.0\
- Snow Leopard support.\
\
Version 1.3.9\
- Bugfixes.\
\
Version 1.3.8\
- Added Starry Night to the blacklist.\
- Better CPU check for Core 2 processors.\
- Monolingual now logs all operations to ~/Library/Logs/Monolingual.log.\
- Added ability to strip debug information from binaries.\
\
Version 1.3.7\
- Added DiskWarrior to the blacklist.\
- Added en_NZ locale [English (New Zealand)].\
- Automatic updates using {\field{\*\fldinst{HYPERLINK "http://andymatuschak.org/pages/sparkle"}}{\fldrslt \cf3 \ul \ulc3 Sparkle}}.\
- Excluded /System/Library/PrivateFrameworks.\
\
Version 1.3.6\
- Fixed a frequently reported crash on launch.\
\
Version 1.3.5\
- Exclude /System/Library/Frameworks when removing architectures (needed to run PowerPC applications on Intel Macs).\
\
Version 1.3.4\
- Added support for x86_64.\
\
Version 1.3.3\
- Added a blacklist to exlude popular applications which employ checksums from being stripped.\
- Bugfixes.\
\
Version 1.3.2\
- Fixed an infinite loop if "/" is added to the directory list.\
- Removing architectures is now much faster.\
- Universal binaries containing only a single architecture are now converted to non-univeral binaries, saving some more space.\
- Several bugfixes.\
- Added a "Donate" menu item.\
\
Version 1.3.1\
- Fixed a performance regression introduced in 1.3.0\
- Added five more languages to the list\
\
Version 1.3.0\
- Universal Binary\
- Added feature to remove unwanted architectures from universal binaries\
- Added "check for update" menu item\
\
Version 1.2.9\
- Support for Mac OS X 10.4 (Tiger).\
- Updated Growl support.\
- Improved German readme by Andreas Kromke.\
\
Version 1.2.8\
- Added the possibility to exclude certain paths from being searched for language files. Few\
applications like Adobe Acrobat explicitly check for the existence of some files and refuse to\
start if those files are missing (although they are not needed), so add those applications to\
the exclude list.\
\
Version 1.2.7\
- Growl support\
\
Version 1.2.6\
- Italian localization by Mirko de Grandis\
\
Version 1.2.5\
- Recompiled with Xcode 1.5\
- Added an option to move language files to the trash instead of deleting them.\
\
Version 1.2.4\
- Added a few more languages.\
- Added the ability to remove keyboard layouts and input methods.\
- The search paths for language files can now be customized.\
- Some assorted bugfixes.\
\
Version 1.2.3\
- Display a warning dialog when trying to delete English language files.\
- French localization by Fran\'e7ois Besoli.\
\
Version 1.2.2\
- Always uncheck 'English'.\
- Some minor tweaks (performance improvement, smaller file size).\
- Truncate the middle part of long filenames.\
\
Version 1.2.1\
- Modification des liens vers la nouvelle adresse chez SourceForge.\
- Fen\'eatre principale redimensionnable.\
- Mise \'e0 jour des captures d'\'e9cran.\
\
Version 1.2.0 a \'e9t\'e9 compl\'e8tement r\'e9\'e9crite ainsi que l'interface utilisateur.\
Monolingual n'utilise plus son propre gestionnaire de mot de passe, il utilise d\'e9sormais les fonctions de s\'e9curit\'e9 de Mac OS X.\
Le script perl n'est plus n\'e9cessaire pour l'application, mais il est toujours inclus dans la distribution de Monolingual.\
De nombreuses langues ont \'e9t\'e9 ajout\'e9es. N\'e9cessite OS X 10.2 ou sup\'e9rieur.\
\
Version 1.1.2 ajoute la localisation et sa documentation en Allemand par Alex Thurley, et corrige un bogue dans l'interface qui apparaissait quand toutes les langues sauf une \'e9taient s\'e9lectionn\'e9es.\
\
Version 1.1.1 ajoute la localisation en Su\'e9dois par Joel Arvidsson et en Polonais par Mariusz Ostrowski, ainsi que l'auto-d\'e9tection de la langue utilis\'e9e et corrige quelques bogues mineurs de l'interface.\
\
Version 1.1 ajoute la possibilit\'e9 de supprimer toutes les nouvelles langues introduites par Apple. De nombreuses personnes les ont ajout\'e9 sans le savoir \'e0 leur syst\'e8me en utilisant les mises \'e0 jour automatiques de logiciels. Il supprime \'e9galement les fichiers ressources des "pays \'e0 deux lettres" afin de gagner encore plus d'espace disque.\
\
Version 1.0.1 ajoute la localisation en Japonais par Takehiko Hatatani et un ic\'f4ne par Adam Betts, ainsi que la correction d'un probl\'e8me apparu avec OS X 10.1.2 qui bloquait le programme si on saisissait un mot de passe erron\'e9.\
\
\
\
\
}