{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;}
\paperw12240\paperh15840\vieww9600\viewh8400\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\partightenfactor0

\f0\b\fs24 \cf0 Monolingual\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\partightenfactor0

\b0 \cf0 \
Una utility per rimuovere lingue superflue dalla localizzazione dei programmi.\
\
\pard\pardeftab720\partightenfactor0
\cf0 Questo programma \'e8 software libero; \'e8 lecito ridistribuirlo e/o modificarlo secondo i termini della Licenza Pubblica Generica GNU come pubblicata dalla Free Software Foundation; o la versione 2 della licenza o (a scelta) una versione successiva.\
\
Questo programma \'e8 distribuito nella speranza che sia utile, ma SENZA ALCUNA GARANZIA; senza neppure la garanzia implicita di COMMERCIABILIT\'c0 o di APPLICABILIT\'c0 PER UN PARTICOLARE SCOPO. Si veda la Licenza Pubblica Generica GNU (LICENSE.txt) per avere maggiori dettagli.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\partightenfactor0
\cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\partightenfactor0

\b \cf0 1) Perch\'e9:
\b0 \
\
Non so tu, ma io utilizzo il mio computer in una sola lingua: l'Inglese. Scommetto che anche tu utilizzi una sola lingua, anche se non l'Inglese. Quindi perch\'e9 lasciare che 160 - 200 MB di file di localizzazione del sistema operativo OS X riempiano inutilmente il vostro disco rigido?\
\
Utilizza Monolingual \'97 una comoda utility per rivendicare il tuo spazio e utilizzarlo in modo pi\'f9 produttivo\'85 come musica, foto, posta elettronica o qualunque altra cosa tu desideri.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\partightenfactor0
\cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\partightenfactor0

\b \cf0 2) Come:
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\partightenfactor0
\cf0 Per usare Monolingual devi accedere al computer come utente amministratore.\
\
All'avvio di Monolingual ti verr\'e0 chiesto quali lingue desideri rimuovere:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Monolingual-1.5.3-it.tiff \width10920 \height11300 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \
Una volta selezionate le lingue indesiderate, premi il bottone "Rimuovi".\
\
Se non sei loggato come utente "root", ti verr\'e0 chiesta la password di amministratore.\
\
Riceverai quindi un avviso per confermare che DESIDERI REALMENTE ELIMINARE i file di localizzazione. Una volta rimossi, l'unica maniera per riottenerli \'e8 reinstallare il sistema Mac OS X.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\partightenfactor0
\cf0 \
Ecco tutto. Facile, no?\
\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\partightenfactor0

\b \cf0 3) FAQ 
\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 D. Monolingual ha reso il mio sistema inutilizzabile.\
\
R. \'c8 probabile che tu abbia accidentalmente rimosso i file della lingua inglese. Alcuni pacchetti di lingue sono semplicemente sottoinsiemi di altri pacchetti (ad esempio "Inglese (U.S.A.)" \'e8 un sottoinsieme di "Inglese"), quindi se rimuovessi "Inglese" ma non "Inglese (U.S.A.)" avresti un'installazione incompleta di OS X. In generale 
\b non dovresti mai rimuovere i file della lingua inglese
\b0  a meno di essere assolutamente certo di quel che stai facendo. \
\
D. Posso eliminare le architetture non-Intel sul mio Mac con processore Intel?\
\
R. Puoi usare Monolingual per eliminare le architetture diverse da Intel per le tue applicazioni installate (anche se alcune sono soltanto PowerPC; Monolingual \'e8 sufficientemente furbo da lasciare intatte le applicazioni che non sono universal binary). Tuttavia, non dovresti 
\b mai snellire i framework di sistema se desideri utilizzare Rosetta
\b0 . Rosetta richiede il codice PowerPC per tutti i framework usati dalle applicazioni emulate, e se non li trova mostrer\'e0 dei messaggi come il seguente nella Console:\
	/System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa:\
	mach-o, but wrong architecture\
\
D. La mia tastiera non funziona pi\'f9 dopo aver usato Monolingual.\
\
R. Molto probabilmente hai rimosso il layout di tastiera per la tua lingua predefinita. Per l'Inglese, il Tedesco etc. (cio\'e9 tutte le lingue il cui alfabeto deriva dal Latino) \'e8 il layout di tastiera Roman. Puoi ripristinare il layout copiandolo da un altro Mac nella posizione corretta. \
\
\
D. Monolingual non ricorda le mie preferenze su quali lingue rimuovere.\
\
R. Monolingual rimuove di default le lingue che non sono elencate in Preferenze di Sistema / Internazionale / Lingue.\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\partightenfactor0
\cf0 \
D. Quanto costa?\
\
R. NIENTE. Monolingual \'e8 gratuito. Se trovi utile questo programma e desideri sostenerne lo sviluppo, puoi donare una piccola somma tramite la {\field{\*\fldinst{HYPERLINK "https://ingmarstein.github.io/Monolingual/donate.html"}}{\fldrslt pagina donazioni}}.\
\
\
D. Le mie applicazioni Adobe richiedono la reinstallazione dopo aver usato Monolingual.\
\
R. Le pi\'f9 recenti applicazioni Adobe possiedono una funzione di autodiagnostica che verifica l'esistenza di alcuni file, e impedisce il lancio dell'applicazione se uno di tali file risulta mancante. Dal momento che non viene fatta alcuna distinzione tra file critici per il funzionamento del programma e file superflui, come i file delle lingue, dovresti escludere le applicazioni Adobe da quelle esaminate da Monolingual. Apri le preferenze di Monolingual, aggiungi "
\f1\fs20 /Applications/Adobe Acrobat 7.0 Professional
\f0\fs24 " (ad esempio) e deseleziona la casella di spunta accanto all'elemento.\
\
\
D. Come viene distribuito Monolingual?\
\
R. Monolingual \'e8 distribuito sotto la GNU Public License, inclusa nel file LICENSE.txt, anche disponibile (come in questo file Leggimi) attraverso il menu "Aiuto" di Monolingual. Se la tua copia di Monolingual ne \'e8 priva, puoi ottenerne una copia all'indirizzo {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/copyleft/gpl.txt"}}{\fldrslt \cf2 \ul \ulc2 http://www.gnu.org/copyleft/gpl.txt}}.\
\
\
D. Dove posso scaricare la versione pi\'f9 recente di Monolingual?\
\
R. La versione pi\'f9 recente di Monolingual pu\'f2 essere ottenuta all'indirizzo {\field{\*\fldinst{HYPERLINK "https://ingmarstein.github.io/Monolingual"}}{\fldrslt \cf2 \ul \ulc2 https://ingmarstein.github.io/Monolingual}}.\
\
\
D. Desidero modificare/utilizzare Monolingual. Posso farlo?\
\
R. Certamente, a patto che tu segua la licenza GPL. Il codice sorgente pu\'f2 essere ottenuto da {\field{\*\fldinst{HYPERLINK "https://github.com/IngmarStein/Monolingual"}}{\fldrslt \cf2 \ul \ulc2 https://github.com/IngmarStein/Monolingual}}.\
\
\
D. Bisognerebbe aggiungere la funzione X\'85\
\
R. Puoi richiedere tu stesso l'aggiunta di nuove funzionalit\'e0 all'indirizzo {\field{\*\fldinst{HYPERLINK "https://github.com/IngmarStein/Monolingual/issues"}}{\fldrslt \cf2 \ul \ulc2 https://github.com/IngmarStein/Monolingual/issues}}.\
\
\
D. Cosa c'\'e8 di nuovo in questa versione?\
\
Version 1.7.8\
- Added Persian/Farsi translation by {\field{\*\fldinst{HYPERLINK "https://github.com/paymon23"}}{\fldrslt @paymon23}}.\
\
Version 1.7.5, 1.7.6, 1.7.7\
- Various bugfixes.\
\
Version 1.7.4\
- Made the "remove architectures" functionality safer by not removing architectures from frameworks needed by non-universal applications ({\field{\*\fldinst{HYPERLINK "https://github.com/IngmarStein/Monolingual/issues/67"}}{\fldrslt https://github.com/IngmarStein/Monolingual/issues/67}}).\
- If System Integrity Protection (SIP, aka "rootless") is disabled, Monolingual will again remove system files ({\field{\*\fldinst{HYPERLINK "https://github.com/IngmarStein/Monolingual/issues/74"}}{\fldrslt https://github.com/IngmarStein/Monolingual/issues/74}}).\
- Some small UI tweaks.\
\
Version 1.7.3\
- Russian localization.\
- Fixed a regression: tables can now be sorted again.\
\
Version 1.7.1, 1.7.2\
- Various bugfixes.\
\
Version 1.7.0\
- Monolingual now uses App Sandboxing ({\field{\*\fldinst{HYPERLINK "https://www.apple.com/osx/what-is/security/"}}{\fldrslt https://www.apple.com/osx/what-is/security/}}).\
- The reported space savings should now be more accurate (HFS+ file compression is taken into account).\
- After updating Monolingual, the password needs to be entered only once.\
- Upgrade notice: Monolingual\'92s application identifier has changed which means that your settings won\'92t be migrated to the new version.\
\
Version 1.6.8\
- Romanian localization by Eugen Mihalache.\
\
Version 1.6.5, 1.6.6, 1.6.7\
- Various bugfixes.\
\
Version 1.6.4\
- Korean localization by Woosuk Park.\
- Dutch localization by Tobias T.\
- Add support for the new resource rules format introduced in Mavericks.\
\
Version 1.6.1, 1.6.2, 1.6.3\
- Various bugfixes.\
\
Version 1.6.0\
- Monolingual has been rewritten in Swift and now requires OS X 10.10 (Yosemite).\
\
Version 1.5.10\
- Fixed a code signing issue.\
\
Version 1.5.9\
- Added Greek translation.\
\
Version 1.5.8\
- Fixed default language selection on Mavericks.\
\
Version 1.5.7\
- Fixed an issue when upgrading from Monolingual 1.5.0 or 1.5.1.\
\
Version 1.5.6\
- Fixed helper tool upgrade process.\
\
Version 1.5.5\
- Miscellaneous bugfixes.\
\
Version 1.5.4\
- Restored compatibility with Mac OS X 10.7.\
\
Version 1.5.3\
- Removed the dangerous ability to remove keyboard layouts.\
- Uses Notification Center instead of Growl on Mountain Lion.\
- Automatically terminate the helper process.\
- New retina-ready icon by Matt Davey.\
\
Version 1.5.2\
- Corrected Developer ID for Gatekeeper.\
\
Version 1.5.1\
- Restored compatibility with Mac OS X 10.7.\
- Fixed a bug which prevented list entries to be (de-)selected.\
\
Version 1.5.0\
- Signed with a Developer ID for Gatekeeper support (Mountain Lion).\
- Asks for administrator password only once (to install a privileged helper tool).\
- Now requires OS X 10.7 and a 64-bit capable Mac (to leverage new technologies such as XPC and ARC).\
\
Version 1.4.5\
- Miscellaneous bugfixes.\
\
Version 1.4.4\
- Fix blacklist.\
\
Version 1.4.3\
- Downloadable blacklist.\
- Keep files that are listed in the CodeResources of a bundle, so that the code signing remains valid.\
\
Version 1.4.2\
- Added Spanish localization by Fran Ram\'edrez.\
- Bugfix in the Italian localization.\
- Added JollysFastVNC to the blacklist.\
\
Version 1.4.1\
- Bugfixes.\
\
Version 1.4.0\
- Snow Leopard support.\
\
Versione 1.3.9\
- Bugfixes.\
\
Versione 1.3.8\
- Aggiunto Starry Night alla lista nera.\
- Migliorato controllo CPU per i processori Core 2.\
- Monolingual ora annota ogni operazione in ~/Library/Logs/Monolingual.log.\
- Added ability to strip debug information from binaries.\
\
Versione 1.3.7\
- Aggiunto DiskWarrior alla lista nera.\
- Aggiunta localizzazione en_NZ [Inglese (Nuova Zelanda)].\
- Aggiornamenti automatici grazie a {\field{\*\fldinst{HYPERLINK "http://andymatuschak.org/pages/sparkle"}}{\fldrslt \cf2 \ul \ulc2 Sparkle}}.\
- Escluso /System/Library/PrivateFrameworks.\
\
Versione 1.3.6\
- Risolto un molto diffuso crash all'avvio.\
\
Versione 1.3.5\
- Escluso /System/Library/Frameworks dalla rimozione delle architetture (richiesto per eseguire applicazioni PowerPC sui Mac Intel).\
\
Versione 1.3.4\
- Aggiunto il supporto per l'architettura x86_64.\
\
Versione 1.3.3\
- Aggiunta una blacklist per escludere applicazioni comuni che fanno uso di checksum dallo snellimento.\
- Risolti bug.\
\
Versione 1.3.2\
- Risolto un ciclo infinito se "/" viene aggiunto all'elenco delle cartelle.\
- Rimuovere architetture \'e8 adesso ancora pi\'f9 veloce.\
- Le applicazioni Universal Binary compilate per un'unica architettura vengono convertite in non-Universal, risparmiando ulteriore spazio.\
- Risolti parecchi bug.\
- Aggiunto l'elemento di menu "Donazione".\
\
Versione 1.3.1\
- Risolto un decadimento delle prestazioni introdotto nella 1.3.0\
- Aggiunte altre cinque lingue alla lista.\
\
Versione 1.3.0\
- Monolingual \'e8 un'applicazione Universal Binary.\
- Aggiunta l'opzione per rimuovere un'architettura indesiderata dalle applicazioni Universal Binary.\
- Aggiunto l'elemento del menu "Controlla aggiornamenti\'85"\
- Localizzazione e documentazione italiana a cura di Claudio Procida.\
\
Versione 1.2.9\
- Supporto per Mac OS X 10.4 (Tiger).\
- Aggiornato il supporto per Growl.\
- Migliorato il file Leggimi tedesco a cura di Andreas Kromke.\
\
Versione 1.2.8\
- Aggiunta la possibilit\'e0 di escludere alcuni percorsi dalla ricerca per i file di localizzazione. Certe applicazioni, come Adobe Acrobat, verificano esplicitamente l'esistenza di alcuni file e rifiutano di avviarsi se tali file non sono presenti (anche se non strettamente necessari), aggiungete quindi tali applicazioni alla lista delle esclusioni.\
\
Versione 1.2.7\
- Supporto per Growl.\
\
Versione 1.2.6\
- Localizzazione italiana a cura di Mirko de Grandis\
\
Versione 1.2.5\
- Ricompilato con Xcode 1.5\
- Aggiunta un'opzione per spostare i file delle lingue nel cestino anzich\'e9 eliminarle direttamente.\
\
Versione 1.2.4\
- Aggiunte delle altre lingue.\
- Aggiunta la capacit\'e0 di rimuovere layout di tastiera e metodi di input indesiderati.\
- Adesso il percorso di ricerca per i file delle lingue pu\'f2 essere personalizzato.\
- Fissati alcuni bug.\
\
Versione 1.2.3\
- Mostra una finestra di avviso quando si tenta di rimuovere i file della lingua inglese.\
- Localizzazione francese a cura di Fran\'e7ois Besoli.\
\
Versione 1.2.2\
- Deseleziona sempre 'English'.\
- Piccoli miglioramenti (aumento delle prestazioni, dimensione file ridotta).\
- Omette la parte intermedia dei nomi di file troppo lunghi.\
\
Versione 1.2.1\
- Aggiornati tutti i collegamenti per puntare alla nuova homepage su SourceForge.\
- Finestra principale resa ridimensionabile.\
- Screenshot aggiornate.\
\
Versione 1.2.0\
Quasi interamente riscritta, presenta una interfaccia grafica completamente nuova.\
Monolingual adesso utilizza il Security Framework di Mac OS X per l'immissione della password anzich\'e9 un pannello personalizzato.\
Lo script Perl non \'e8 pi\'f9 richiesto dall'applicazione, ma continua ad essere incluso nella distribuzione di Monolingual.\
Molte lingue sono state aggiunte. Richiede Mac OS X 10.2 o successivo.\
\
Versione 1.1.2\
Aggiunge la localizzazione tedesca e la documentazione a cura di Alex Thurley, risolve un bug dell'interfaccia grafica che si manifesta quando tutte le lingue meno una vengono selezionate.\
\
Versione 1.1.1\
Aggiunge le localizzazioni svedese a cura di Joel Arvidsson e polacca a cura di Mariusz Ostrowski, riconosce automaticamente la lingua corrente e risolve alcuni bug dell'interfaccia grafica.\
\
Versione 1.1\
Aggiunto il supporto per la rimozione di tutte le nuove lingue introdotte da Apple. Molti utenti le avevano inconsapevolmente installate usando Aggiornamento Software. Rimuove anche le risorse relative ai paesi indicati da due lettere per recuperare spazio aggiuntivo.\
\
Versione 1.0.1\
Aggiunta la localizzazione giapponese a cura di Takehiko Hatatani e l'icona di Adam Betts, risolve un problema con OS X 10.1.2 in cui una password errata causa lo stallo del programma.\
\
\
\
\
}