{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\froman\fcharset77 Times-Roman;
\f3\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red62\green38\blue255;\red0\green99\blue18;
}
\vieww9000\viewh8400\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b\fs26 \cf0 Monolingual - 
\fs24 Ein Hilfsprogramm zum Entfernen nicht ben\'9atigter Sprachpakete\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b0 \cf0 \
Dieses Programm ist freie Software; es darf unter den Richtlinien der "GNU General Public License" der Free Software Foundation weiterverteilt und/oder ver\'8andert werden.\
Es gilt die zweite Version der Lizenzbestimmungen oder jede neuere Fassung.\
\pard\tx0\tx1120\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\tx12320\tx13440\tx14560\tx15680\tx16800\tx17920\tx19040\tx20160\tx21280\tx22400\tx23520\tx24640\tx25760\tx26880\tx28000\tx29120\tx30240\tx31360\tx32480\tx33600\tx34720\ql\qnatural
\cf0 \
Dieses Programm wurde mit der Absicht entwickelt, hilfreich zu sein,\
aber OHNE JEDE GARANTIE; auch ohne jedwede Gew\'8ahrleistung auf\
ANWENDBARKEIT oder EIGNUNG F\'86R EINEN BESTIMMTEN ZWECK. \
F\'9fr n\'8ahere Details siehe die "GNU General Public License (COPYING)".
\f2\fs32 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\fs24 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b \cf0 1) Warum?
\f1\b0 \
\
Ich wei\'a7 ja nicht, in welcher Sprache Sie Ihren Mac betreiben, aber ich nutze nur in eine Sprache \'d1 Englisch. Und ich wette mit Ihnen, dass bei Ihnen auch so ist, wenn auch vielleicht nicht gerade Englisch, sondern m\'9aglicherweise Deutsch. Warum sollte man dann 160 oder sogar 200 MB (Festplatten-) Speicherplatz f\'9fr unn\'9atige Sprachpakete in OS X verschwenden?\
\
Lernen Sie Monolingual kennen \'d1 ein praktisches Werkzeug, das Ihnen hilft, Ihren wertvollen Plattenplatz sinnvoller zu nutzen! Speichern Sie lieber MP3-Dateien, e-Mails oder was immer Sie m\'9achten.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b \cf0 \
2) Wie funktioniert das?
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 Um Monolingual nutzen zu k\'9annen, m\'9fssen Sie als Systemverwalter (Administrator) angemeldet sein.\
\
Monolingual fragt beim Start, welche Sprachpakete entfernt werden sollen:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 {{\NeXTGraphic Monolingual.png \width9060 \height9160
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\
Sobald Sie alle zu entfernenden Sprachen ausgew\'8ahlt haben, w\'8ahlen Sie "Entfernen".\
\
Falls Sie noch nicht als "root" angemeldet sind, m\'9fssen Sie (wie in Mac OS X \'9fblich) das Administrator-Passwort eingeben.\
\
Ist das Passwort korrekt, erhalten Sie eine Warnung, ob Sie WIRKLICH die ausgew\'8ahlten Sprachpakete l\'9aschen wollen. WICHTIG: Gel\'9aschte Sprachpakete kann Monolingual nicht mehr wiederherstellen; Sie m\'9fssen dann OS X neu installieren!\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \
Das war alles. Ist doch einfach, oder? ;-)\
\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b \cf0 3) H\'8aufig gestellte Fragen (FAQ)
\f1\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 F. Monolingual hat meine OS X-Installation unbrauchbar gemacht.\
\
A. M\'9aglicherweise haben Sie versehentlich die englischen Sprachdateien gel\'9ascht. Manche Sprachpakete sind nur Teilmengen von anderen Sprackpaketen (zum Beispiel ist "Amerikanisches Englisch" eine Teilmenge von "Englisch"), also haben sie eine unvollst\'8andige OS X-Installation, wenn Sie "Englisch" entfernen, aber nicht "Amerikanisches Englisch". Im allgemeinen sollten Sie 
\f0\b niemals die englischen Sprachdateien l\'9aschen,
\f1\b0  au\'a7er Sie wissen genau, was Sie tun.\
\
\
Q. Should I remove the non-Intel architectures on my Intel based Mac?\
\A. You can use Monolingual to remove non-Intel architectures for your installed applications (even if some of the applications are PowerPC-only; Monolingual is smart enough not to remove PPC forks if those are the only ones in the universal binary). However, you should \f0\b not strip the System frameworks if you want to use Rosetta\f1\b0 . Rosetta needs the PowerPC code for all frameworks used by the emulated application and if it can't find it, you may see messages such as the following in the console:\
    /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa:\
    mach-o, but wrong architecture\
\
\
F. Meine Tastatur funktioniert nicht mehr, nachdem ich Monolingual benutzt habe.\
\
A. Wahrscheinlich haben Sie die Tastaturbelegung (Layout) f\'9fr Ihre Standard-Eingabesprache gel\'9ascht. F\'9fr Englisch, Deutsch usw. (die alle das lateinische Alphabet verwenden) ist dies die Belegung "Roman". Sie k\'9annen die Tastaturbelegung (Layout) wiederherstellen, indem Sie sie von einem anderen Mac an die entsprechende Stelle kopieren.\
\
\
F. Monolingual speichert meine Einstellungen nicht, welche Sprachdateien entfernt werden sollen.\
\
A. Monolingual entfernt standardm\'8a\'a7ig diejenigen Sprachen, die nicht in Systemeinstellungen/ Landeseinstellungen/Sprachen aufgelistet sind.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \
\
F.  Was kostet es ?\
\
A.  NICHTS! Monolingual ist Freeware. Wenn Ihnen das Programm gef\'8allt und sie\
dessen Entwicklung unterst\'9ftzen m\'9achten, k\'9annen Sie einen kleinen Betrag \'9fber\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://sourceforge.net/donate/index.php?group_id=106424"}}{\fldrslt \cf0 SourceForge}} spenden.\
\
\
F. Meine Anwendungen von Adobe wollen reinstalliert werden, nachdem ich\
Monolingual verwendet habe.\
\
A. Neuere Anwendungen von Adobe haben ein Self-Heal Feature, welches die\
Existenz von bestimmten Dateien \'9fberpr\'9fft und den Start der Anwendung\
verhindert, falls eine dieser Dateien fehlt. Das Feature unterscheidet dabei nicht\
zwischen Dateien, die eine kritische Komponente des Programms darstellen und\
solchen Dateien, die nicht ben\'9atigt werden, zum Beispiel Sprachdateien. Aus\
diesem Grund sollte man Adobes Anwendungen von der Behandlung durch\
Monolingual ausschlie\'a7en. \'85ffnen Sie dazu das Einstellungs-Fenster von\
Monolinugal, f\'9fgen sie "
\f3\fs20 /Applications/Adobe Acrobat 7.0 Professional
\f1\fs24 " (zum\
Beispiel) hinzu und w\'8ahlen das H\'8akchen neben dem Eintrag ab.\
\
\
F. Unter welchen Bestimmungen wird Monolingual vertrieben?\
\
A. Monolingual wird unter den Bestimmungen der "GNU Public License" vertrieben,\
diese ist in dem ReadMe "COPYING.txt" beigelegt.\
Au\'a7erdem k\'9annen Sie sie - wie diese Lies-mich-Datei - auch durch das Monolingual "Hilfe"-Menu aufrufen.\
\pard\tx0\tx1120\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\tx12320\tx13440\tx14560\tx15680\tx16800\tx17920\tx19040\tx20160\tx21280\tx22400\tx23520\tx24640\tx25760\tx26880\tx28000\tx29120\tx30240\tx31360\tx32480\tx33600\tx34720\ql\qnatural
\cf0 Falls Ihre Kopie von Monolingual den Text nicht enth\'8alt, k\'9annen Sie ihn unter {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/copyleft/gpl.txt"}}{\fldrslt \cf2 \ul \ulc3 http://www.gnu.org/copyleft/gpl.txt}}\cf3 \ul \ulc3  \cf0 \ulnone abrufen.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \
\
F. Wo kann ich die neueste Version von Monolingual herunterladen?\
\
A. Die aktuelle Version von Monolingual finden Sie stets bei {\field{\*\fldinst{HYPERLINK "http://monolingual.sourceforge.net/"}}{\fldrslt \cf2 \ul \ulc2 http://monolingual.sourceforge.net/}}.\
\
\
F.  Ich m\'9achte Monolingual modifizieren oder verbessern. Darf ich das?\
\
A.  Ja klar, aber befolgen Sie die GPL! Der Quelltext ist verf\'9fgbar unter: {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/svn/?group_id=106424"}}{\fldrslt \cf2 \ul http://sourceforge.net/svn/?group_id=106424}}.
\f2\fs32 \
\
\

\f1\fs24 F. K\'9annten Sie nicht dieses oder jenes Feature hinzuf\'9fgen\'c9?\
\
A. Sie k\'9annen Ihre W\'9fnsche in die Feature-Liste auf {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/tracker/?group_id=106424&atid=644309"}}{\fldrslt \cf2 \ul http://sourceforge.net/tracker/?group_id=106424&atid=644309}}\cf4  \cf0 eintragen.\
\
\
F.  Was ist neu in dieser Version?\
\
Version 1.3.4\
- Unterst\'9ftzung von x86_64.\
\
Version 1.3.3\
- Die Universal Binaries einiger beliebter Programme die Checksummen verwenden, werden nun nicht mehr verändert.\
- Fehlerbereinigungen.\
\
Version 1.3.2\
- Bugfix: Endlosschleife wenn "/" zur Verzeichnisliste hinzugef\'9fgt wurde.\
- Das Entfernen von Architekturen ist nun viel schneller.\
- Universal Binaries die nur eine einzige Architektur beinhalten werden nun zu kleineren nicht-universalen Binaries konvertiert.\
- Verschiedene Bugfixes.\
- Neuer Men\'9feintrag: "Spenden".\
\
Version 1.3.1\
- Behebt ein Performance-Problem aus Version 1.3.0\
- F\'9fnf weitere Sprachen zur Liste hinzugef\'9fgt\
\
Version 1.3.0\
- Universal Binary\
- Neues Feature: ungewollte Architekturen k\'9annen von Universal Binaries entfernt werden\
- Neuer Men\'9feintrag: "Nach Update suchen"\
\
Version 1.2.9\
- Unterst\'9ftzung von Mac OS X 10.4 (Tiger).\
- Die Growl-Unterst\'9ftzung wurde aktualisiert.\
- Verbesserte deutsche Lies-mich Datei von Andreas Kromke.\
\
Version 1.2.8\
- Bestimmte Pfade k\'9annen von der Suche nach Sprachdateien ausgenommen werden.\
Einige wenige Anwendungen wie Adobe Acrobat pr\'9ffen explizit die Pr\'8asenz einiger\
Dateien und starten nicht, wenn diese Dateien fehlen (obwohl sie eigentlich nicht\
ben\'9atigt werden). Solche Anwendungen sollten zur Ausschlussliste hinzugef\'9fgt werden.\
\
Version 1.2.7\
- Unterst\'9ftzung von Growl\
\
Version 1.2.6\
- Italienische Lokalisierung durch Mirko de Grandis\
\
Version 1.2.5\
- Rekompiliert mit Xcode 1.5\
- Eine Option hinzugef\'9fgt, die Sprachdateien in den Papierkorb zu verschieben, statt sie zu l\'9aschen.\
\
Version 1.2.4\
- Einige Sprachen wurden hinzugef\'9fgt.\
- Die M\'9aglichkeit, Tastaturlayouts und Eingabemethoden zu entfernen, wurde hinzugef\'9fgt.\
- Die Suchpfade f\'9fr Sprachdateien k\'9annen nun ver\'8andert werden.\
- Verschiedene Fehler wurden beseitigt.\
\
Version 1.2.3\
- Zeigt eine Warnung, bevor englische Sprachdateien gel\'9ascht werden.\
- Franz\'9asische Lokalisierung durch Fran\'8dois Besoli.\
\
Version 1.2.2\
- "Englisch" standardm\'8a\'a7ig nicht ausgew\'8ahlt.\
- Einige kleine Verbesserungen (h\'9ahere Programmgeschwindigkeit, kleinere Dateigr\'9a\'a7e).\
- Lange Dateinamen werden in der Mitte verk\'9frzt dargestellt.\
\
Version 1.2.1\
- Alle Links auf das neue Zuhause bei SourceForge ge\'8andert.\
- Die Gr\'9a\'a7e des Hauptfensters ist jetzt ver\'8anderbar.\
- Bildschirmfotos aktualisiert.\
\
Version 1.2.0 wurde fast komplett neu geschrieben und hat eine komplett neue Benutzeroberfl\'8ache.\
Monolingual benutzt nun keinen eigenen Passwort-Dialog mehr, sondern das Security Framework von Mac OS X.\
Das Perl-Skript wird nicht mehr vom Programm ben\'9atigt, wird aber immer noch mit Monolingual mitgeliefert.\
Viele Sprachen wurden hinzugef\'9fgt. Ben\'9atigt OS X 10.2 oder neuer.\
\
Version 1.1.2 beinhaltet die deutsche Lokalisierung durch Alex Thurley und beseitigt einen Fehler in der GUI (Benutzeroberfl\'8ache), der auftrat, wenn alle Sprachen ausgew\'8ahlt waren bis auf eine.\
\
Version 1.1.1 beinhaltet die schwedische Lokalisierung durch Joel Arvidsson und die polnische Lokalisierung von Mariusz Ostrowski sowie die automatische Erkennung der Systemsprache und kleinere Fehlerbehebungen in der GUI.\
\
Version 1.1 unterst\'9ftzt nun auch das Entfernen aller von Apple neu eingef\'9fhrten Sprachen. Viele Personen hatten diese neuen Sprachen unabsichtlich installiert, da diese Sprachen \'9fber "Software-Aktualisieren" automatisch zur Verf\'9fgung gestellt werden. Es entfernt ebenso die "two-letter country" - Ressourcen, um weiteren Platz zu schaffen.\
\
Version 1.0.1 enth\'8alt die japanische Lokalisierung durch Takehiko Hatatani und ein Icon von Adam Betts. Au\'a7erdem wurde ein Problem in Mac OS X 10.1.2 behoben, wo die Eingabe eines inkorrekten Passworts zum Einfrieren von Monolingual f\'9fhrte.\
}
