{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;}
\paperw12240\paperh15840\vieww16720\viewh14020\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\partightenfactor0

\f0\b\fs24 \cf0 Monolingual\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\partightenfactor0

\b0 \cf0 \
A tool for removing unneeded language localization files\
\
This program is free software; you can redistribute it and/or modify\
it under the terms of the GNU General Public License as published by\
the Free Software Foundation; either version 2 of the License, or\
(at your option) any later version.\
\
This program is distributed in the hope that it will be useful,\
but WITHOUT ANY WARRANTY; without even the implied warranty of\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the\
GNU General Public License (COPYING) for more details.\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\partightenfactor0

\b \cf0 1) Why:
\b0 \
\
I don't know about you, but I use my computer in only one (human) language \'97 English. And I'm willing to bet that you do too, albeit perhaps not English. So why do you have 160 - 200 MB of localization files for the OS X operating system filling up your hard drive?\
\
Enter Monolingual \'97 a handy utility for reclaiming your space for more useful things\'85 like international mp3 files, email or whatever you like.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\partightenfactor0
\cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\partightenfactor0

\b \cf0 2) How:
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\partightenfactor0
\cf0 To use Monolingual, you need to be an administrative user.\
\
When Monolingual starts, you will be asked to choose the languages you wish to remove:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Monolingual-1.5.3-en.tiff \width10920 \height11300 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \
Once you have selected the ones you wish to delete, press the "Remove" button.\
\
Unless you are logged in as "root", you will be asked to enter your administrator password.\
\
You will then receive a warning to make sure you REALLY WANT TO DELETE the localizations files. Once you remove them, the only way to get them back is to reinstall Mac OS X.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\partightenfactor0
\cf0 \
That's it; pretty easy, huh?\
\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\partightenfactor0

\b \cf0 3) FAQ 
\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 Q. Monolingual made my OS X installation unusable.\
\
A. Chances are that you have accidently removed the English language files. Some language packs are only a subset of other language packs (for example "U.S. English" is a subset of "English"), so you will have an incomplete OS X installation if you remove "English" but not "U.S. English". In general, you should 
\b never remove the English language files
\b0  unless you know what you are doing. \
\
\
Q. Should I remove the non-Intel architectures on my Intel based Mac?\
\
A. You can use Monolingual to remove non-Intel architectures for your installed applications (even if some of the applications are PowerPC-only; Monolingual is smart enough not to remove PPC forks if those are the only ones in the universal binary). However, you should 
\b not strip the System frameworks if you want to use Rosetta
\b0 . Rosetta needs the PowerPC code for all frameworks used by the emulated application and if it can't find it, you may see messages such as the following in the console:\
	/System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa:\
	mach-o, but wrong architecture\
\
\
Q. My keyboard appears not to be working after using Monolingual.\
\
A. Most likely, you deleted the keyboard layout for your default input language. For English, German, etc. (which are all roman languages) this is the Roman keyboard layout. You can restore the layout by copying it from another Mac to the correct location.\
\
\
Q. Monolingual doesn't remember my preferences of which languages to remove.\
\
A. Monolingual by default removes those languages that are not listed in System Preferences / International / Languages.\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\partightenfactor0
\cf0 \
Q.  What does this cost?\
\
A.  NOTHING. Monolingual is freeware. If you like this program and want to support its\
development, you can donate a small amount via the {\field{\*\fldinst{HYPERLINK "https://ingmarstein.github.io/Monolingual/donate.html"}}{\fldrslt donation page}}.\
\
\
Q. My Adobe applications want to be reinstalled after running Monolingual.\
\
A. Adobe's newer applications have a self-heal feature which checks for the existence of certain files and refuses to launch the application if one of those files is missing. This feature does not distinguish between files that are critical components of the program and those files which are not needed, e.g. localization files. Therefore, you should exclude Adobe's from being processed by Monolingual. Open Monolingual's preferences window, add "
\f1\fs20 /Applications/Adobe Acrobat 7.0 Professional
\f0\fs24 " (for example) and deselect the checkbox next to the item.\
\
\
Q. How is Monolingual distributed?\
\
A. Monolingual is distributed under the GNU Public License, which is included as the file LICENSE.txt, and is also available (as is this README) via the Monolingual "Help" menu. If your copy of Monolingual did not include it, you may find it at {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/copyleft/gpl.txt"}}{\fldrslt \cf2 \ul \ulc2 http://www.gnu.org/copyleft/gpl.txt}}.\
\
\
Q. Where can I download the latest version of Monolingual?\
\
A. The most recent version of Monolingual is available at {\field{\*\fldinst{HYPERLINK "https://ingmarstein.github.io/Monolingual"}}{\fldrslt \cf2 \ul \ulc2 https://ingmarstein.github.io/Monolingual}}.\
\
\
Q.  I want to modify/utilize Monolingual. Can I do it?\
\
A.  Sure, but follow the GPL. Source is available at {\field{\*\fldinst{HYPERLINK "https://github.com/IngmarStein/Monolingual"}}{\fldrslt \cf2 \ul \ulc2 https://github.com/IngmarStein/Monolingual}}.\
\
\
Q.  You know, you should really add X feature\'85\
\
A.  You can request the addition of a feature by going to {\field{\*\fldinst{HYPERLINK "https://github.com/IngmarStein/Monolingual/issues"}}{\fldrslt \cf2 \ul \ulc2 https://github.com/IngmarStein/Monolingual/issues}}.\
\
\
Q.  What's new in this version?\
\
Version 1.7.8\
- Added Persian/Farsi translation by {\field{\*\fldinst{HYPERLINK "https://github.com/paymon23"}}{\fldrslt @paymon23}}.\
\
Version 1.7.5, 1.7.6, 1.7.7\
- Various bugfixes.\
\
Version 1.7.4\
- Made the "remove architectures" functionality safer by not removing architectures from frameworks needed by non-universal applications ({\field{\*\fldinst{HYPERLINK "https://github.com/IngmarStein/Monolingual/issues/67"}}{\fldrslt https://github.com/IngmarStein/Monolingual/issues/67}}).\
- If System Integrity Protection (SIP, aka "rootless") is disabled, Monolingual will again remove system files ({\field{\*\fldinst{HYPERLINK "https://github.com/IngmarStein/Monolingual/issues/74"}}{\fldrslt https://github.com/IngmarStein/Monolingual/issues/74}}).\
- Some small UI tweaks.\
\
Version 1.7.3\
- Russian localization.\
- Fixed a regression: tables can now be sorted again.\
\
Version 1.7.1, 1.7.2\
- Various bugfixes.\
\
Version 1.7.0\
- Monolingual now uses App Sandboxing ({\field{\*\fldinst{HYPERLINK "https://www.apple.com/osx/what-is/security/"}}{\fldrslt https://www.apple.com/osx/what-is/security/}}).\
- The reported space savings should now be more accurate (HFS+ file compression is taken into account).\
- After updating Monolingual, the password needs to be entered only once.\
- Upgrade notice: Monolingual\'92s application identifier has changed which means that your settings won\'92t be migrated to the new version.\
\
Version 1.6.8\
- Romanian localization by Eugen Mihalache.\
\
Version 1.6.5, 1.6.6, 1.6.7\
- Various bugfixes.\
\
Version 1.6.4\
- Korean localization by Woosuk Park.\
- Dutch localization by Tobias T.\
- Add support for the new resource rules format introduced in Mavericks.\
\
Version 1.6.1, 1.6.2, 1.6.3\
- Various bugfixes.\
\
Version 1.6.0\
- Monolingual has been rewritten in Swift and now requires OS X 10.10 (Yosemite).\
\
Version 1.5.10\
- Fixed a code signing issue.\
\
Version 1.5.9\
- Added Greek translation.\
\
Version 1.5.8\
- Fixed default language selection on Mavericks.\
\
Version 1.5.7\
- Fixed an issue when upgrading from Monolingual 1.5.0 or 1.5.1.\
\
Version 1.5.6\
- Fixed helper tool upgrade process.\
\
Version 1.5.5\
- Miscellaneous bugfixes.\
\
Version 1.5.4\
- Restored compatibility with Mac OS X 10.7.\
\
Version 1.5.3\
- Removed the dangerous ability to remove keyboard layouts.\
- Uses Notification Center instead of Growl on Mountain Lion.\
- Automatically terminate the helper process.\
- New retina-ready icon by Matt Davey.\
\
Version 1.5.2\
- Corrected Developer ID for Gatekeeper.\
\
Version 1.5.1\
- Restored compatibility with Mac OS X 10.7.\
- Fixed a bug which prevented list entries to be (de-)selected.\
\
Version 1.5.0\
- Signed with a Developer ID for Gatekeeper support (Mountain Lion).\
- Asks for administrator password only once (to install a privileged helper tool).\
- Now requires OS X 10.7 and a 64-bit capable Mac (to leverage new technologies such as XPC and ARC).\
\
Version 1.4.5\
- Miscellaneous bugfixes.\
\
Version 1.4.4\
- Fix blacklist.\
\
Version 1.4.3\
- Downloadable blacklist.\
- Keep files that are listed in the CodeResources of a bundle, so that the code signing remains valid.\
\
Version 1.4.2\
- Added Spanish localization by Fran Ram\'edrez.\
- Bugfix in the Italian localization.\
- Added JollysFastVNC to the blacklist.\
\
Version 1.4.1\
- Bugfixes.\
\
Version 1.4.0\
- Snow Leopard support.\
\
Version 1.3.9\
- Bugfixes.\
\
Version 1.3.8\
- Added Starry Night to the blacklist.\
- Better CPU check for Core 2 processors.\
- Monolingual now logs all operations to ~/Library/Logs/Monolingual.log.\
- Added ability to strip debug information from binaries.\
\
Version 1.3.7\
- Added DiskWarrior to the blacklist.\
- Added en_NZ locale [English (New Zealand)].\
- Automatic updates using {\field{\*\fldinst{HYPERLINK "http://andymatuschak.org/pages/sparkle"}}{\fldrslt \cf2 \ul \ulc2 Sparkle}}.\
- Excluded /System/Library/PrivateFrameworks.\
\
Version 1.3.6\
- Fixed a frequently reported crash on launch.\
\
Version 1.3.5\
- Exclude /System/Library/Frameworks when removing architectures (needed to run PowerPC applications on Intel Macs).\
\
Version 1.3.4\
- Added support for x86_64.\
\
Version 1.3.3\
- Added a blacklist to exlude popular applications which employ checksums from being stripped.\
- Bugfixes.\
\
Version 1.3.2\
- Fixed an infinite loop if "/" is added to the directory list.\
- Removing architectures is now much faster.\
- Universal binaries containing only a single architecture are now converted to non-univeral binaries, saving some more space.\
- Several bugfixes.\
- Added a "Donate" menu item.\
\
Version 1.3.1\
- Fixed a performance regression introduced in 1.3.0\
- Added five more languages to the list\
\
Version 1.3.0\
- Universal Binary\
- Added feature to remove unwanted architectures from universal binaries\
- Added "check for update" menu item\
\
Version 1.2.9\
- Support for Mac OS X 10.4 (Tiger).\
- Updated Growl support.\
- Improved German readme by Andreas Kromke.\
\
Version 1.2.8\
- Added the possibility to exclude certain paths from being searched for language files. Few\
applications like Adobe Acrobat explicitly check for the existence of some files and refuse to\
start if those files are missing (although they are not needed), so add those applications to\
the exclude list.\
\
Version 1.2.7\
- Growl support\
\
Version 1.2.6\
- Italian localization by Mirko de Grandis\
\
Version 1.2.5\
- Recompiled with Xcode 1.5\
- Added an option to move language files to the trash instead of deleting them.\
\
Version 1.2.4\
- Added a few more languages.\
- Added the ability to remove keyboard layouts and input methods.\
- The search paths for language files can now be customized.\
- Some assorted bugfixes.\
\
Version 1.2.3\
- Display a warning dialog when trying to delete English language files.\
- French localization by Fran\'e7ois Besoli.\
\
Version 1.2.2\
- Always uncheck 'English'.\
- Some minor tweaks (performance improvement, smaller file size).\
- Truncate the middle part of long filenames.\
\
Version 1.2.1\
- Changed all links to point to the new home at SourceForge.\
- Made main window resizeable.\
- Updated screenshots.\
\
Version 1.2.0 was almost completely rewritten and features a completely new user interface.\
Monolingual no longer uses a custom password panel but Mac OS X's Security Framework.\
The perl script is no longer needed by the application, but is still included in the Monolingual distribution.\
Many languages have been added. Requires OS X 10.2 or later.\
\
Version 1.1.2 adds German localization and documentation by Alex Thurley, and fixes a GUI bug that occurs when all languages except one are selected.\
\
Version 1.1.1 adds Swedish localization by Joel Arvidsson and Polish localization by Mariusz Ostrowski, as well as auto-detecting the current language and some minor GUI fixes.\
\
Version 1.1 adds support for removing all of the new languages introduced by \
Apple. Many people have inadvertantly added these to their system using\
Software Update. It also removes the of "two-letter country" resources to reclaim additional space.\
\
Version 1.0.1 adds Japanese localization by Takehiko Hatatani and an icon by Adam Betts, as well as fixing a problem in OS X 10.1.2 where an incorrect password causes the program to freeze.\
\
\
\
\
}